Repository: humanook/candycane
Catalog: resources/locales/*/default.po
Languages: ja_jp

# date_formats_default
source: %m/%d/%Y
ja_jp: %Y/%m/%d

# date_formats_short
source: %b %d
ja_jp: %m/%d

# date_formats_long
source: %B %d, %Y
ja_jp: %Y年%m月%d日(%a)

# date_day_names_0
source: Sunday
ja_jp: 日曜日

# date_day_names_1
source: Monday
ja_jp: 月曜日

# date_day_names_2
source: Tuesday
ja_jp: 火曜日

# date_day_names_3
source: Wednesday
ja_jp: 水曜日

# date_day_names_4
source: Thursday
ja_jp: 木曜日

# date_day_names_5
source: Friday
ja_jp: 金曜日

# date_day_names_6
source: Saturday
ja_jp: 土曜日

# date_abbr_day_names_0
source: Sun
ja_jp: 日

# date_abbr_day_names_1
source: Mon
ja_jp: 月

# date_abbr_day_names_2
source: Tue
ja_jp: 火

# date_abbr_day_names_3
source: Wed
ja_jp: 水

# date_abbr_day_names_4
source: Thu
ja_jp: 木

# date_abbr_day_names_5
source: Fri
ja_jp: 金

# date_abbr_day_names_6
source: Sat
ja_jp: 土

# date_month_names_1
source: January
ja_jp: 1月

# date_month_names_2
source: February
ja_jp: 2月

# date_month_names_3
source: March
ja_jp: 3月

# date_month_names_4
source: April
ja_jp: 4月

# date_month_names_5
source: May
ja_jp: 5月

# date_month_names_6
source: June
ja_jp: 6月

# date_month_names_7
source: July
ja_jp: 7月

# date_month_names_8
source: August
ja_jp: 8月

# date_month_names_9
source: September
ja_jp: 9月

# date_month_names_10
source: October
ja_jp: 10月

# date_month_names_11
source: November
ja_jp: 11月

# date_month_names_12
source: December
ja_jp: 12月

# date_abbr_month_names_1
source: Jan
ja_jp: 1月

# date_abbr_month_names_2
source: Feb
ja_jp: 2月

# date_abbr_month_names_3
source: Mar
ja_jp: 3月

# date_abbr_month_names_4
source: Apr
ja_jp: 4月

# date_abbr_month_names_5
source: May
ja_jp: 5月

# date_abbr_month_names_6
source: Jun
ja_jp: 6月

# date_abbr_month_names_7
source: Jul
ja_jp: 7月

# date_abbr_month_names_8
source: Aug
ja_jp: 8月

# date_abbr_month_names_9
source: Sep
ja_jp: 9月

# date_abbr_month_names_10
source: Oct
ja_jp: 10月

# date_abbr_month_names_11
source: Nov
ja_jp: 11月

# date_abbr_month_names_12
source: Dec
ja_jp: 12月

# time_formats_default
source: %m/%d/%Y %I:%M %p
ja_jp: %Y/%m/%d %H:%M:%S

# time_formats_time
source: %I:%M %p
ja_jp: %H:%M

# time_formats_short
source: %d %b %H:%M
ja_jp: %y/%m/%d %H:%M

# time_formats_long
source: %B %d, %Y %H:%M
ja_jp: %Y年%m月%d日(%a) %H時%M分%S秒 %Z

# time_am
source: am
ja_jp: 午前

# time_pm
source: pm
ja_jp: 午後

# datetime_distance_in_words_half_a_minute
source: half a minute
ja_jp: 30秒前後

# datetime_distance_in_words_less_than_x_seconds_one
source: less than 1 second
ja_jp: 1秒未満

# datetime_distance_in_words_less_than_x_seconds_other
source: less than %{count} seconds
ja_jp: %{count}秒未満

# datetime_distance_in_words_x_seconds_one
source: 1 second
ja_jp: 1秒

# datetime_distance_in_words_x_seconds_other
source: %{count} seconds
ja_jp: %{count}秒

# datetime_distance_in_words_less_than_x_minutes_one
source: less than a minute
ja_jp: 1分未満

# datetime_distance_in_words_less_than_x_minutes_other
source: less than %{count} minutes
ja_jp: %{count}分未満

# datetime_distance_in_words_x_minutes_one
source: 1 minute
ja_jp: 1分

# datetime_distance_in_words_x_minutes_other
source: %{count} minutes
ja_jp: %{count}分

# datetime_distance_in_words_about_x_hours_one
source: about 1 hour
ja_jp: 約1時間

# datetime_distance_in_words_about_x_hours_other
source: about %{count} hours
ja_jp: 約%{count}時間

# datetime_distance_in_words_x_hours_one
source: 1 hour
ja_jp: 1時間

# datetime_distance_in_words_x_hours_other
source: %{count} hours
ja_jp: %{count}時間

# datetime_distance_in_words_x_days_one
source: 1 day
ja_jp: 1日

# datetime_distance_in_words_x_days_other
source: %{count} days
ja_jp: %{count}日

# datetime_distance_in_words_about_x_months_one
source: about 1 month
ja_jp: 約1ヶ月

# datetime_distance_in_words_about_x_months_other
source: about %{count} months
ja_jp: 約%{count}ヶ月

# datetime_distance_in_words_x_months_one
source: 1 month
ja_jp: 1ヶ月

# datetime_distance_in_words_x_months_other
source: %{count} months
ja_jp: %{count}ヶ月

# datetime_distance_in_words_about_x_years_one
source: about 1 year
ja_jp: 約1年

# datetime_distance_in_words_about_x_years_other
source: about %{count} years
ja_jp: 約%{count}年

# datetime_distance_in_words_over_x_years_one
source: over 1 year
ja_jp: 1年以上

# datetime_distance_in_words_over_x_years_other
source: over %{count} years
ja_jp: %{count}年以上

# datetime_distance_in_words_almost_x_years_one
source: almost 1 year
ja_jp: ほぼ1年

# datetime_distance_in_words_almost_x_years_other
source: almost %{count} years
ja_jp: ほぼ%{count}年

# support_array_sentence_connector
source: and
ja_jp: 及び

# actionview_instancetag_blank_option
source: Please select
ja_jp: 選んでください

# general_text_No
source: No
ja_jp: いいえ

# general_text_Yes
source: Yes
ja_jp: はい

# general_text_no
source: no
ja_jp: いいえ

# general_text_yes
source: yes
ja_jp: はい

# general_lang_name
source: English
ja_jp: Japanese (日本語)

# general_csv_encoding
source: ISO-8859-1
ja_jp: CP932

# general_pdf_fontname
source: freesans
ja_jp: kozminproregular

# general_pdf_monospaced_fontname
source: freemono
ja_jp: kozminproregular

# notice_account_updated
source: Account was successfully updated.
ja_jp: アカウントが更新されました。

# notice_account_invalid_credentials
source: Invalid user or password
ja_jp: ユーザー名もしくはパスワードが無効です

# notice_account_password_updated
source: Password was successfully updated.
ja_jp: パスワードが更新されました。

# notice_account_wrong_password
source: Wrong password
ja_jp: パスワードが違います

# notice_account_register_done
source: Account was successfully created. An email containing the instructions to activate your account was sent to %{email}.
ja_jp: アカウントを作成しました。アカウントを有効にするための手順を記載したメールを %{email} 宛に送信しました。

# notice_can_t_change_password
source: This account uses an external authentication source. Impossible to change the password.
ja_jp: このアカウントでは外部認証を使っています。パスワードは変更できません。

# notice_account_lost_email_sent
source: An email with instructions to choose a new password has been sent to you.
ja_jp: パスワードを再設定する手順を記載したメールを送信しました。

# notice_account_activated
source: Your account has been activated. You can now log in.
ja_jp: アカウントが有効になりました。ログインできます。

# notice_successful_create
source: Successful creation.
ja_jp: 作成しました。

# notice_successful_update
source: Successful update.
ja_jp: 更新しました。

# notice_successful_delete
source: Successful deletion.
ja_jp: 削除しました。

# notice_successful_connection
source: Successful connection.
ja_jp: 接続しました。

# notice_file_not_found
source: The page you were trying to access doesn't exist or has been removed.
ja_jp: アクセスしようとしたページは存在しないか削除されています。

# notice_locking_conflict
source: Data has been updated by another user.
ja_jp: 別のユーザーがデータを更新しています。

# notice_not_authorized
source: You are not authorized to access this page.
ja_jp: このページのアクセスは許可されていません。

# notice_not_authorized_archived_project
source: The project you're trying to access has been archived.
ja_jp: プロジェクトはアーカイブされています。

# notice_email_sent
source: An email was sent to %{value}
ja_jp: %{value} 宛にメールを送信しました。

# notice_email_error
source: An error occurred while sending mail (%{value})
ja_jp: メール送信中にエラーが発生しました (%{value})

# notice_feeds_access_key_reseted
source: Your Atom access key was reset.
ja_jp: Atomアクセスキーを初期化しました。

# notice_api_access_key_reseted
source: Your API access key was reset.
ja_jp: APIアクセスキーを初期化しました。

# notice_failed_to_save_issues
source: Failed to save %{count} issue(s) on %{total} selected: %{ids}.
ja_jp: 全%{total}件中%{count}件のチケットが保存できませんでした: %{ids}。

# notice_failed_to_save_members
source: Failed to save member(s): %{errors}.
ja_jp: メンバーの保存に失敗しました: %{errors}。

# notice_account_pending
source: Your account was created and is now pending administrator approval.
ja_jp: アカウントを作成しました。システム管理者の承認待ちです。

# notice_default_data_loaded
source: Default configuration successfully loaded.
ja_jp: デフォルト設定をロードしました。

# notice_unable_delete_version
source: Unable to delete version.
ja_jp: バージョンを削除できません

# notice_unable_delete_time_entry
source: Unable to delete time log entry.
ja_jp: 作業時間を削除できません

# notice_issue_done_ratios_updated
source: Issue done ratios updated.
ja_jp: チケットの進捗率を更新しました。

# notice_gantt_chart_truncated
source: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
ja_jp: ガントチャートは、最大表示件数(%{max})を超えたため切り捨てられました。

# error_can_t_load_default_data
source: Default configuration could not be loaded: %{value}
ja_jp: デフォルト設定がロードできませんでした: %{value}

# error_scm_not_found
source: The entry or revision was not found in the repository.
ja_jp: リポジトリに、エントリ/リビジョンが存在しません。

# error_scm_command_failed
source: An error occurred when trying to access the repository: %{value}
ja_jp: リポジトリへアクセスしようとしてエラーになりました: %{value}

# error_scm_annotate
source: The entry does not exist or cannot be annotated.
ja_jp: エントリが存在しない、もしくはアノテートできません。

# error_issue_not_found_in_project
source: The issue was not found or does not belong to this project
ja_jp: チケットが見つかりません、もしくはこのプロジェクトに属していません

# error_unable_delete_issue_status
source: Unable to delete issue status (%{value})
ja_jp: チケットのステータスを削除できませんでした。 (%{value})

# error_no_tracker_in_project
source: No tracker is associated to this project. Please check the Project settings.
ja_jp: このプロジェクトにはトラッカーが登録されていません。プロジェクト設定を確認してください。

# error_no_default_issue_status
source: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
ja_jp: デフォルトのチケットステータスが定義されていません。設定を確認してください（管理→チケットのステータス）。

# error_can_not_delete_custom_field
source: Unable to delete custom field
ja_jp: カスタムフィールドを削除できません。

# error_unable_to_connect
source: Unable to connect (%{value})
ja_jp: 接続できません。 (%{value})

# error_can_not_remove_role
source: This role is in use and cannot be deleted.
ja_jp: このロールは使用中です。削除できません。

# error_can_not_reopen_issue_on_closed_version
source: An issue assigned to a closed version cannot be reopened
ja_jp: 終了したバージョンにひも付けされたチケットの再オープンはできません。

# error_can_not_archive_project
source: This project cannot be archived
ja_jp: このプロジェクトはアーカイブできません

# error_issue_done_ratios_not_updated
source: Issue done ratios not updated.
ja_jp: チケットの進捗率が更新できません。

# error_workflow_copy_source
source: Please select a source tracker or role
ja_jp: コピー元となるトラッカーまたはロールを選択してください

# error_workflow_copy_target
source: Please select target tracker(s) and role(s)
ja_jp: コピー先となるトラッカーとロールを選択してください

# error_can_not_delete_tracker
source: This tracker contains issues and cannot be deleted.
ja_jp: このトラッカーは使用中です。削除できません。

# warning_attachments_not_saved
source: %{count} file(s) could not be saved.
ja_jp: %{count}個の添付ファイルが保存できませんでした。

# mail_subject_lost_password
source: Your %{value} password
ja_jp: %{value} パスワード再設定

# mail_body_lost_password
source: To change your password, click on the following link:
ja_jp: パスワードを変更するには、以下のリンクをクリックしてください:

# mail_body_lost_password_validity
source: Please be aware that you may change the password only once using this link.
ja_jp: このリンクでパスワードを再設定できるのは1回だけです。ご注意ください。

# mail_subject_register
source: Your %{value} account activation
ja_jp: %{value} アカウント登録の確認

# mail_body_register
source: To activate your account, click on the following link:
ja_jp: アカウント登録を完了するには、以下のアドレスをクリックしてください:

# mail_body_account_information_external
source: You can use your %{value} account to log in.
ja_jp: %{value} アカウントを使ってにログインできます。

# mail_body_account_information
source: Your account information
ja_jp: アカウント情報

# mail_subject_account_activation_request
source: %{value} account activation request
ja_jp: %{value} アカウントの承認要求

# mail_body_account_activation_request
source: A new user (%{value}) has registered. The account is pending your approval:
ja_jp: 新しいユーザー %{value} が登録されました。このアカウントはあなたの承認待ちです：

# mail_subject_reminder
source: %{count} issue(s) due in the next %{days} days
ja_jp: %{count}件のチケットの期日が%{days}日以内に到来します

# mail_body_reminder
source: %{count} issue(s) that are assigned to you are due in the next %{days} days:
ja_jp: %{count}件の担当チケットの期日が%{days}日以内に到来します:

# mail_subject_wiki_content_added
source: '%{id}' wiki page has been added
ja_jp: Wikiページ %{id} が追加されました

# mail_body_wiki_content_added
source: The '%{id}' wiki page has been added by %{author}.
ja_jp: Wikiページ %{id} を %{author} さんが追加しました。

# mail_subject_wiki_content_updated
source: '%{id}' wiki page has been updated
ja_jp: Wikiページ %{id} が更新されました

# mail_body_wiki_content_updated
source: The '%{id}' wiki page has been updated by %{author}.
ja_jp: Wikiページ %{id} を %{author} さんが更新しました。

# field_name
source: Name
ja_jp: 名称

# field_description
source: Description
ja_jp: 説明

# field_summary
source: Summary
ja_jp: サマリー

# field_is_required
source: Required
ja_jp: 必須

# field_firstname
source: First name
ja_jp: 名

# field_lastname
source: Last name
ja_jp: 姓

# field_mail
source: Email
ja_jp: メールアドレス

# field_filename
source: File
ja_jp: ファイル

# field_filesize
source: Size
ja_jp: サイズ

# field_downloads
source: Downloads
ja_jp: ダウンロード

# field_author
source: Author
ja_jp: 作成者

# field_created_on
source: Created
ja_jp: 作成日

# field_updated_on
source: Updated
ja_jp: 更新日

# field_field_format
source: Format
ja_jp: 形式

# field_is_for_all
source: For all projects
ja_jp: 全プロジェクト向け

# field_possible_values
source: Possible values
ja_jp: 選択肢

# field_regexp
source: Regular expression
ja_jp: 正規表現

# field_min_length
source: Minimum length
ja_jp: 最短長

# field_max_length
source: Maximum length
ja_jp: 最大長

# field_value
source: Value
ja_jp: 値

# field_category
source: Category
ja_jp: カテゴリ

# field_title
source: Title
ja_jp: タイトル

# field_project
source: Project
ja_jp: プロジェクト

# field_issue
source: Issue
ja_jp: チケット

# field_status
source: Status
ja_jp: ステータス

# field_notes
source: Notes
ja_jp: コメント

# field_is_closed
source: Issue closed
ja_jp: 終了したチケット

# field_is_default
source: Default value
ja_jp: デフォルト値

# field_tracker
source: Tracker
ja_jp: トラッカー

# field_subject
source: Subject
ja_jp: 題名

# field_due_date
source: Due date
ja_jp: 期日

# field_assigned_to
source: Assignee
ja_jp: 担当者

# field_priority
source: Priority
ja_jp: 優先度

# field_fixed_version
source: Target version
ja_jp: 対象バージョン

# field_user
source: User
ja_jp: ユーザー

# field_principal
source: User or Group
ja_jp: ユーザーまたはグループ

# field_role
source: Role
ja_jp: ロール

# field_homepage
source: Homepage
ja_jp: ホームページ

# field_is_public
source: Public
ja_jp: 公開

# field_parent
source: Subproject of
ja_jp: 親プロジェクト名

# field_is_in_roadmap
source: Issues displayed in roadmap
ja_jp: チケットをロードマップに表示する

# field_login
source: Login
ja_jp: ログインID

# field_mail_notification
source: Email notifications
ja_jp: メール通知

# field_admin
source: Administrator
ja_jp: システム管理者

# field_last_login_on
source: Last sign in
ja_jp: 最終ログイン

# field_language
source: Language
ja_jp: 言語

# field_effective_date
source: Due date
ja_jp: 期日

# field_password
source: Password
ja_jp: パスワード

# field_new_password
source: New password
ja_jp: 新しいパスワード

# field_password_confirmation
source: Confirmation
ja_jp: パスワードの確認

# field_twofa_scheme
source: Two-factor authentication scheme
ja_jp: 二要素認証方式

# field_version
source: Version
ja_jp: バージョン

# field_type
source: Type
ja_jp: タイプ

# field_host
source: Host
ja_jp: ホスト

# field_port
source: Port
ja_jp: ポート

# field_account
source: Account
ja_jp: アカウント

# field_base_dn
source: Base DN
ja_jp: ベースDN

# field_attr_login
source: Login attribute
ja_jp: ログインIDの属性

# field_attr_firstname
source: Firstname attribute
ja_jp: 名の属性

# field_attr_lastname
source: Lastname attribute
ja_jp: 姓の属性

# field_attr_mail
source: Email attribute
ja_jp: メールアドレスの属性

# field_onthefly
source: On-the-fly user creation
ja_jp: ユーザーが存在しなければ作成

# field_start_date
source: Start date
ja_jp: 開始日

# field_done_ratio
source: % Done
ja_jp: 進捗率

# field_auth_source
source: Authentication mode
ja_jp: 認証方式

# field_hide_mail
source: Hide my email address
ja_jp: メールアドレスを隠す

# field_comments
source: Comment
ja_jp: コメント

# field_start_page
source: Start page
ja_jp: メインページ

# field_subproject
source: Subproject
ja_jp: サブプロジェクト

# field_hours
source: Hours
ja_jp: 時間

# field_activity
source: Activity
ja_jp: 作業分類

# field_spent_on
source: Date
ja_jp: 日付

# field_identifier
source: Identifier
ja_jp: 識別子

# field_is_filter
source: Used as a filter
ja_jp: フィルタとして使用

# field_issue_to
source: Related issue
ja_jp: 関連するチケット

# field_delay
source: Delay
ja_jp: 遅延

# field_assignable
source: Issues can be assigned to users with this role
ja_jp: このロールのユーザーにチケットを割り当て可能

# field_redirect_existing_links
source: Redirect existing links
ja_jp: 既存のリンクをリダイレクトする

# field_estimated_hours
source: Estimated time
ja_jp: 予定工数

# field_column_names
source: Columns
ja_jp: 項目

# field_time_entries
source: Log time
ja_jp: 時間を記録

# field_time_zone
source: Time zone
ja_jp: タイムゾーン

# field_searchable
source: Searchable
ja_jp: 検索対象

# field_default_value
source: Default value
ja_jp: デフォルト値

# field_comments_sorting
source: Display comments
ja_jp: コメントの表示順

# field_parent_title
source: Parent page
ja_jp: 親ページ

# field_editable
source: Editable
ja_jp: 編集可能

# field_watcher
source: Watcher
ja_jp: ウォッチャー

# field_content
source: Content
ja_jp: 内容

# field_group_by
source: Group results by
ja_jp: グループ条件

# field_sharing
source: Sharing
ja_jp: 共有

# field_parent_issue
source: Parent task
ja_jp: 親チケット

# field_member_of_group
source: Assignee's group
ja_jp: 担当者のグループ

# field_assigned_to_role
source: Assignee's role
ja_jp: 担当者のロール

# field_text
source: Text field
ja_jp: テキスト

# field_visible
source: Visible
ja_jp: 表示

# field_warn_on_leaving_unsaved
source: Warn me when leaving a page with unsaved text
ja_jp: データを保存せずにページから移動するときに警告

# field_commit_logs_encoding
source: Commit messages encoding
ja_jp: コミットメッセージのエンコーディング

# field_scm_path_encoding
source: Path encoding
ja_jp: パスのエンコーディング

# field_path_to_repository
source: Path to repository
ja_jp: リポジトリのパス

# field_root_directory
source: Root directory
ja_jp: ルートディレクトリ

# field_cvs_module
source: Module
ja_jp: モジュール

# setting_app_title
source: Application title
ja_jp: アプリケーションのタイトル

# setting_welcome_text
source: Welcome text
ja_jp: ウェルカムメッセージ

# setting_default_language
source: Default language
ja_jp: デフォルトの言語

# setting_login_required
source: Authentication required
ja_jp: 認証が必要

# setting_self_registration
source: Self-registration
ja_jp: ユーザーによるアカウント登録

# setting_attachment_max_size
source: Maximum attachment size
ja_jp: 添付ファイルサイズの上限

# setting_issues_export_limit
source: Issues export limit
ja_jp: エクスポートするチケット数の上限

# setting_mail_from
source: Emission email address
ja_jp: 送信元メールアドレス

# setting_plain_text_mail
source: Plain text mail (no HTML)
ja_jp: プレインテキスト形式(HTMLなし)

# setting_host_name
source: Host name and path
ja_jp: ホスト名とパス

# setting_text_formatting
source: Text formatting
ja_jp: テキスト書式

# setting_cache_formatted_text
source: Cache formatted text
ja_jp: テキスト書式の変換結果をキャッシュ

# setting_wiki_compression
source: Wiki history compression
ja_jp: Wiki履歴を圧縮する

# setting_feeds_limit
source: Maximum number of items in Atom feeds
ja_jp: Atomフィードの最大出力件数

# setting_default_projects_public
source: New projects are public by default
ja_jp: デフォルトで新しいプロジェクトは公開にする

# setting_autofetch_changesets
source: Fetch commits automatically
ja_jp: コミットを自動取得する

# setting_sys_api_enabled
source: Enable WS for repository management
ja_jp: リポジトリ管理用のWebサービスを有効にする

# setting_commit_ref_keywords
source: Referencing keywords
ja_jp: 参照用キーワード

# setting_commit_fix_keywords
source: Fixing keywords
ja_jp: 修正用キーワード

# setting_autologin
source: Autologin
ja_jp: 自動ログイン

# setting_date_format
source: Date format
ja_jp: 日付の形式

# setting_time_format
source: Time format
ja_jp: 時刻の形式

# setting_cross_project_issue_relations
source: Allow cross-project issue relations
ja_jp: 異なるプロジェクトのチケット間で関連の設定を許可

# setting_issue_list_default_columns
source: Issues list defaults
ja_jp: チケットの一覧で表示する項目

# setting_repositories_encodings
source: Attachments and repositories encodings
ja_jp: 添付ファイルとリポジトリのエンコーディング

# setting_emails_header
source: Email header
ja_jp: メールのヘッダ

# setting_emails_footer
source: Email footer
ja_jp: メールのフッタ

# setting_protocol
source: Protocol
ja_jp: プロトコル

# setting_per_page_options
source: Objects per page options
ja_jp: ページごとの表示件数

# setting_user_format
source: Users display format
ja_jp: ユーザー名の表示形式

# setting_activity_days_default
source: Days displayed on project activity
ja_jp: プロジェクトの活動ページに表示する日数

# setting_display_subprojects_issues
source: Display subprojects issues on main projects by default
ja_jp: サブプロジェクトのチケットをメインプロジェクトに表示する

# setting_enabled_scm
source: Enabled SCM
ja_jp: 使用するバージョン管理システム

# setting_mail_handler_body_delimiters
source: Truncate emails after one of these lines
ja_jp: メール本文から一致する行以降を切り捨てる

# setting_mail_handler_api_enabled
source: Enable WS for incoming emails
ja_jp: 受信メール用のWebサービスを有効にする

# setting_mail_handler_api_key
source: Incoming email WS API key
ja_jp: APIキー

# setting_sequential_project_identifiers
source: Generate sequential project identifiers
ja_jp: プロジェクト識別子を連番で生成する

# setting_gravatar_enabled
source: Use Gravatar user icons
ja_jp: Gravatarのアイコンを使用する

# setting_gravatar_default
source: Default Gravatar image
ja_jp: デフォルトのGravatarアイコン

# setting_diff_max_lines_displayed
source: Maximum number of diff lines displayed
ja_jp: 差分の表示行数の上限

# setting_file_max_size_displayed
source: Maximum size of text files displayed inline
ja_jp: 画面表示するテキストファイルサイズの上限

# setting_repository_log_display_limit
source: Maximum number of revisions displayed on file log
ja_jp: ファイルのリビジョン表示数の上限

# setting_password_min_length
source: Minimum password length
ja_jp: パスワードの最低必要文字数

# setting_new_project_user_role_id
source: Role given to a non-admin user who creates a project
ja_jp: システム管理者以外のユーザーが作成したプロジェクトに設定するロール

# setting_default_projects_modules
source: Default enabled modules for new projects
ja_jp: 新規プロジェクトにおいてデフォルトで有効になるモジュール

# setting_issue_done_ratio
source: Calculate the issue done ratio with
ja_jp: 進捗率の算出方法

# setting_issue_done_ratio_issue_field
source: Use the issue field
ja_jp: チケットのフィールドを使用

# setting_issue_done_ratio_issue_status
source: Use the issue status
ja_jp: チケットのステータスに連動

# setting_start_of_week
source: Start calendars on
ja_jp: 週の開始曜日

# setting_rest_api_enabled
source: Enable REST web service
ja_jp: RESTによるWebサービスを有効にする

# setting_default_notification_option
source: Default notification option
ja_jp: デフォルトのメール通知オプション

# setting_commit_logtime_enabled
source: Enable time logging
ja_jp: コミット時に作業時間を記録する

# setting_commit_logtime_activity_id
source: Activity for logged time
ja_jp: 作業時間の作業分類

# setting_gantt_items_limit
source: Maximum number of items displayed on the gantt chart
ja_jp: ガントチャート最大表示件数

# setting_default_projects_tracker_ids
source: Default trackers for new projects
ja_jp: 新規プロジェクトにおいてデフォルトで有効になるトラッカー

# permission_add_project
source: Create project
ja_jp: プロジェクトの追加

# permission_add_subprojects
source: Create subprojects
ja_jp: サブプロジェクトの追加

# permission_edit_project
source: Edit project
ja_jp: プロジェクトの編集

# permission_select_project_modules
source: Select project modules
ja_jp: モジュールの選択

# permission_manage_members
source: Manage members
ja_jp: メンバーの管理

# permission_manage_versions
source: Manage versions
ja_jp: バージョンの管理

# permission_manage_categories
source: Manage issue categories
ja_jp: チケットのカテゴリの管理

# permission_view_issues
source: View Issues
ja_jp: チケットの閲覧

# permission_add_issues
source: Add issues
ja_jp: チケットの追加

# permission_edit_issues
source: Edit issues
ja_jp: チケットの編集

# permission_manage_issue_relations
source: Manage issue relations
ja_jp: 関連するチケットの管理

# permission_add_issue_notes
source: Add notes
ja_jp: コメントの追加

# permission_edit_issue_notes
source: Edit notes
ja_jp: コメントの編集

# permission_edit_own_issue_notes
source: Edit own notes
ja_jp: 自分が追加したコメントの編集

# permission_delete_issues
source: Delete issues
ja_jp: チケットの削除

# permission_manage_public_queries
source: Manage public queries
ja_jp: 公開クエリの管理

# permission_save_queries
source: Save queries
ja_jp: クエリの保存

# permission_view_gantt
source: View gantt chart
ja_jp: ガントチャートの閲覧
