Repository: humanook/candycane
Catalog: resources/locales/*/default.po
Languages: ja_jp

# button_lock
source: Lock
ja_jp: ロック

# button_unlock
source: Unlock
ja_jp: アンロック

# button_download
source: Download
ja_jp: ダウンロード

# button_list
source: List
ja_jp: 一覧

# button_view
source: View
ja_jp: 表示

# button_move
source: Move
ja_jp: 移動

# button_move_and_follow
source: Move and follow
ja_jp: 移動後表示

# button_back
source: Back
ja_jp: 戻る

# button_cancel
source: Cancel
ja_jp: キャンセル

# button_activate
source: Activate
ja_jp: 有効にする

# button_sort
source: Sort
ja_jp: ソート

# button_log_time
source: Log time
ja_jp: 時間を記録

# button_rollback
source: Rollback to this version
ja_jp: このバージョンにロールバック

# button_watch
source: Watch
ja_jp: ウォッチ

# button_unwatch
source: Unwatch
ja_jp: ウォッチをやめる

# button_reply
source: Reply
ja_jp: 返答

# button_archive
source: Archive
ja_jp: アーカイブ

# button_unarchive
source: Unarchive
ja_jp: アーカイブ解除

# button_reset
source: Reset
ja_jp: リセット

# button_rename
source: Rename
ja_jp: 名前変更

# button_change_password
source: Change password
ja_jp: パスワード変更

# button_copy
source: Copy
ja_jp: コピー

# button_copy_and_follow
source: Copy and follow
ja_jp: コピー後表示

# button_annotate
source: Annotate
ja_jp: アノテート

# button_update
source: Update
ja_jp: 更新

# button_configure
source: Configure
ja_jp: 設定

# button_quote
source: Quote
ja_jp: 引用

# button_show
source: Show
ja_jp: 表示

# button_save_object
source: Save %{object_name}
ja_jp: %{object_name}を保存

# button_edit_object
source: Edit %{object_name}
ja_jp: %{object_name}を編集

# button_delete_object
source: Delete %{object_name}
ja_jp: %{object_name}を削除

# status_active
source: active
ja_jp: 有効

# status_registered
source: registered
ja_jp: 登録

# status_locked
source: locked
ja_jp: ロック中

# version_status_open
source: open
ja_jp: 進行中

# version_status_locked
source: locked
ja_jp: ロック中

# version_status_closed
source: closed
ja_jp: 終了

# field_active
source: Active
ja_jp: 有効

# text_select_mail_notifications
source: Select actions for which email notifications should be sent.
ja_jp: メール通知の送信対象とする操作を選択してください。

# text_regexp_info
source: eg. ^[A-Z0-9]+$
ja_jp: 例) ^[A-Z0-9]+$

# text_project_destroy_confirmation
source: Are you sure you want to delete this project and related data?
ja_jp: 本当にこのプロジェクトと関連データを削除しますか？

# text_subprojects_destroy_warning
source: Its subproject(s): %{value} will be also deleted.
ja_jp: サブプロジェクト %{value} も削除されます。

# text_workflow_edit
source: Select a role and a tracker to edit the workflow
ja_jp: ワークフローを編集するロールとトラッカーを選んでください

# text_are_you_sure
source: Are you sure?
ja_jp: よろしいですか？

# text_journal_changed
source: %{label} changed from %{old} to %{new}
ja_jp: %{label} を %{old} から %{new} に変更

# text_journal_changed_no_detail
source: %{label} updated
ja_jp: %{label} を更新

# text_journal_set_to
source: %{label} set to %{value}
ja_jp: %{label} を %{value} にセット

# text_journal_deleted
source: %{label} deleted (%{old})
ja_jp: %{label} を削除 (%{old})

# text_journal_added
source: %{label} %{value} added
ja_jp: %{label} %{value} を追加

# text_tip_issue_begin_day
source: issue beginning this day
ja_jp: この日に開始するチケット

# text_tip_issue_end_day
source: issue ending this day
ja_jp: この日に終了するチケット

# text_tip_issue_begin_end_day
source: issue beginning and ending this day
ja_jp: この日に開始・終了するチケット

# text_caracters_maximum
source: %{count} characters maximum.
ja_jp: 最大%{count}文字です。

# text_caracters_minimum
source: Must be at least %{count} characters long.
ja_jp: 最低%{count}文字の長さが必要です。

# text_length_between
source: Length between %{min} and %{max} characters.
ja_jp: 長さは%{min}から%{max}文字までです。

# text_tracker_no_workflow
source: No workflow defined for this tracker
ja_jp: このトラッカーにワークフローが定義されていません

# text_unallowed_characters
source: Unallowed characters
ja_jp: 次の文字は使用できません

# text_comma_separated
source: Multiple values allowed (comma separated).
ja_jp: (カンマで区切ることで)複数の値を設定できます。

# text_line_separated
source: Multiple values allowed (one line for each value).
ja_jp: (1行ごとに書くことで)複数の値を設定できます。

# text_issues_ref_in_commit_messages
source: Referencing and fixing issues in commit messages
ja_jp: コミットメッセージ内でチケットの参照/修正

# text_issue_added
source: Issue %{id} has been reported by %{author}.
ja_jp: チケット %{id} を %{author} さんが作成しました。

# text_issue_updated
source: Issue %{id} has been updated by %{author}.
ja_jp: チケット %{id} を %{author} さんが更新しました。

# text_wiki_destroy_confirmation
source: Are you sure you want to delete this wiki and all its content?
ja_jp: 本当にこのwikiとその内容のすべてを削除しますか？

# text_issue_category_destroy_question
source: Some issues (%{count}) are assigned to this category. What do you want to do?
ja_jp: %{count}件のチケットがこのカテゴリに割り当てられています。

# text_issue_category_destroy_assignments
source: Remove category assignments
ja_jp: カテゴリの割り当てを削除する

# text_issue_category_reassign_to
source: Reassign issues to this category
ja_jp: チケットをこのカテゴリに再割り当てする

# text_user_mail_option
source: For unselected projects, you will only receive notifications about things you watch or you're involved in (eg. issues you're the author or assignee).
ja_jp: 未選択のプロジェクトでは、ウォッチ中または自分が関係しているもの(例: 自分が作成または担当しているチケット)のみメールが送信されます。

# text_no_configuration_data
source: Load the default configuration
ja_jp: デフォルト設定をロード

# text_status_changed_by_changeset
source: Applied in changeset %{value}.
ja_jp: 更新履歴 %{value} で適用されました。

# text_time_logged_by_changeset
source: Applied in changeset %{value}.
ja_jp: 更新履歴 %{value} で適用されました。

# text_issues_destroy_confirmation
source: Are you sure you want to delete the selected issue(s)?
ja_jp: 本当に選択したチケットを削除しますか？

# text_select_project_modules
source: Select modules to enable for this project:
ja_jp: このプロジェクトで使用するモジュールを選択してください:

# text_default_administrator_account_changed
source: Default administrator account changed
ja_jp: デフォルト管理アカウントが変更済

# text_file_repository_writable
source: Attachments directory writable
ja_jp: 添付ファイルディレクトリに書き込み可能

# text_plugin_assets_writable
source: Plugin assets directory writable
ja_jp: Plugin assetsディレクトリに書き込み可能

# text_minimagick_available
source: MiniMagick available (optional)
ja_jp: MiniMagickが利用可能 (オプション)

# text_destroy_time_entries_question
source: %{hours} hours were reported on the issues you are about to delete. What do you want to do?
ja_jp: このチケットの%{hours}時間分の作業記録の扱いを選択してください。

# text_destroy_time_entries
source: Delete reported hours
ja_jp: 記録された作業時間を含めて削除

# text_assign_time_entries_to_project
source: Assign reported hours to the project
ja_jp: 記録された作業時間をプロジェクト自体に割り当て

# text_reassign_time_entries
source: Reassign reported hours to this issue:
ja_jp: 記録された作業時間をこのチケットに再割り当て：

# text_user_wrote
source: %{value} wrote:
ja_jp: %{value} さんは書きました:

# text_user_wrote_in
source: %{value} wrote in %{link}:
ja_jp: %{value} さんは %{link} で書きました:

# text_enumeration_destroy_question
source: %{count} objects are assigned to the value “%{name}”.
ja_jp: %{count}個のオブジェクトがこの値に割り当てられています。

# text_enumeration_category_reassign_to
source: Reassign them to this value:
ja_jp: 次の値に割り当て直す:

# text_email_delivery_not_configured
source: ... This diff was truncated because it exceeds the maximum size that can be displayed.
ja_jp: ... 差分の行数が表示可能な上限を超えました。超過分は表示しません。

# text_custom_field_possible_values_info
source: One line for each value
ja_jp: 選択肢の値は1行に1個ずつ記述してください。

# text_wiki_page_destroy_question
source: This page has %{descendants} child page(s) and descendant(s). What do you want to do?
ja_jp: この親ページの配下に%{descendants}ページの子孫ページがあります。

# text_wiki_page_nullify_children
source: Keep child pages as root pages
ja_jp: 子ページをメインページ配下に移動する

# text_wiki_page_destroy_children
source: Delete child pages and all their descendants
ja_jp: 配下の子孫ページも削除する

# text_wiki_page_reassign_children
source: Reassign child pages to this parent page
ja_jp: 子ページを次の親ページの配下に移動する

# text_own_membership_delete_confirmation
source: Zoom in
ja_jp: 拡大

# text_zoom_out
source: Zoom out
ja_jp: 縮小

# text_warn_on_leaving_unsaved
source: The current page contains unsaved text that will be lost if you leave this page.
ja_jp: このページから移動すると、保存されていないデータが失われます。

# text_scm_path_encoding_note
source: Default: UTF-8
ja_jp: デフォルト: UTF-8

# text_mercurial_repository_note
source: Local repository (e.g. /hgrepo, c:hgrepo)
ja_jp: ローカルリポジトリ (例: /hgrepo, c:hgrepo)

# text_git_repository_note
source: Repository is bare and local (e.g. /gitrepo, c:gitrepo)
ja_jp: ローカルのベア(bare)リポジトリ (例: /gitrepo, c:gitrepo)

# text_scm_command
source: Command
ja_jp: コマンド

# text_scm_command_version
source: Version
ja_jp: バージョン

# text_scm_config
source: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
ja_jp: バージョン管理システムのコマンドをconfig/configuration.ymlで設定できます。設定後、Redmineを再起動してください。

# text_scm_command_not_available
source: SCM command is not available. Please check settings on the administration panel.
ja_jp: バージョン管理システムのコマンドが利用できません。管理画面にて設定を確認してください。

# default_role_manager
source: Manager
ja_jp: 管理者

# default_role_developer
source: Developer
ja_jp: 開発者

# default_role_reporter
source: Reporter
ja_jp: 報告者

# default_tracker_bug
source: Bug
ja_jp: バグ

# default_tracker_feature
source: Feature
ja_jp: 機能

# default_tracker_support
source: Support
ja_jp: サポート

# default_issue_status_new
source: New
ja_jp: 新規

# default_issue_status_in_progress
source: In Progress
ja_jp: 進行中

# default_issue_status_resolved
source: Resolved
ja_jp: 解決

# default_issue_status_feedback
source: Feedback
ja_jp: フィードバック

# default_issue_status_closed
source: Closed
ja_jp: 終了

# default_issue_status_rejected
source: Rejected
ja_jp: 却下

# default_doc_category_user
source: User documentation
ja_jp: ユーザー文書

# default_doc_category_tech
source: Technical documentation
ja_jp: 技術文書

# default_priority_low
source: Low
ja_jp: 低め

# default_priority_normal
source: Normal
ja_jp: 通常

# default_priority_high
source: High
ja_jp: 高め

# default_priority_urgent
source: Urgent
ja_jp: 急いで

# default_priority_immediate
source: Immediate
ja_jp: 今すぐ

# default_activity_design
source: Design
ja_jp: 設計作業

# default_activity_development
source: Development
ja_jp: 開発作業

# enumeration_issue_priorities
source: Issue priorities
ja_jp: チケットの優先度

# enumeration_doc_categories
source: Document categories
ja_jp: 文書カテゴリ

# enumeration_activities
source: Activities (time tracking)
ja_jp: 作業分類 (時間管理)

# enumeration_system_activity
source: System Activity
ja_jp: システム作業分類

# label_additional_workflow_transitions_for_assignee
source: Additional transitions allowed when the user is the assignee
ja_jp: チケット担当者に追加で許可する遷移

# label_additional_workflow_transitions_for_author
source: Additional transitions allowed when the user is the author
ja_jp: チケット作成者に追加で許可する遷移

# label_bulk_edit_selected_time_entries
source: Bulk edit selected time entries
ja_jp: 作業時間の一括編集

# text_time_entries_destroy_confirmation
source: Are you sure you want to delete the selected time entr(y/ies)?
ja_jp: 本当に選択した作業時間を削除しますか？

# label_role_anonymous
source: Anonymous
ja_jp: 匿名ユーザー

# label_role_non_member
source: Non member
ja_jp: 非メンバー

# label_issue_note_added
source: Note added
ja_jp: コメントの追加

# label_issue_status_updated
source: Status updated
ja_jp: ステータスの更新

# label_issue_priority_updated
source: Priority updated
ja_jp: 優先度の更新

# label_issues_visibility_own
source: Issues created by or assigned to the user
ja_jp: 作成者か担当者であるチケット

# field_issues_visibility
source: Issues visibility
ja_jp: 表示できるチケット

# label_issues_visibility_all
source: All issues
ja_jp: すべてのチケット

# permission_set_own_issues_private
source: Set own issues public or private
ja_jp: 自分が追加したチケットのプライベート設定

# field_is_private
source: Private
ja_jp: プライベート

# permission_set_issues_private
source: Set issues public or private
ja_jp: チケットのプライベート設定

# label_issues_visibility_public
source: All non private issues
ja_jp: プライベートチケット以外

# text_issues_destroy_descendants_confirmation
source: This will also delete %{count} subtask(s).
ja_jp: %{count}個の子チケットも削除されます。

# notice_issue_successful_create
source: Issue %{id} created.
ja_jp: チケット %{id} が作成されました。

# label_between
source: between
ja_jp: 次の範囲内

# setting_issue_group_assignment
source: Allow issue assignment to groups
ja_jp: グループへのチケット割り当てを許可

# description_query_sort_criteria_direction
source: Sort direction
ja_jp: 順序

# description_project_scope
source: Search scope
ja_jp: 検索範囲

# description_user_mail_notification
source: Mail notification settings
ja_jp: メール通知の設定

# description_message_content
source: Message content
ja_jp: 内容

# description_available_columns
source: Available Columns
ja_jp: 利用できる項目

# description_issue_category_reassign
source: Choose issue category
ja_jp: 新しいカテゴリを選択してください

# description_search
source: Searchfield
ja_jp: 検索キーワード

# description_notes
source: Notes
ja_jp: コメント

# description_choose_project
source: Projects
ja_jp: プロジェクト

# description_query_sort_criteria_attribute
source: Sort attribute
ja_jp: 項目

# description_wiki_subpages_reassign
source: Choose new parent page
ja_jp: 新しい親ページを選択してください

# description_selected_columns
source: Selected Columns
ja_jp: 選択された項目

# error_scm_annotate_big_text_file
source: The entry cannot be annotated, as it exceeds the maximum text file size.
ja_jp: テキストファイルサイズの上限を超えているためアノテートできません。

# setting_default_issue_start_date_to_creation_date
source: Use current date as start date for new issues
ja_jp: 現在の日付を新しいチケットの開始日とする

# button_edit_section
source: Edit this section
ja_jp: このセクションを編集

# description_all_columns
source: All Columns
ja_jp: すべての項目

# button_export
source: Export
ja_jp: エクスポート

# label_export_options
source: %{export_format} export options
ja_jp: %{export_format} エクスポート設定

# error_attachment_too_big
source: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
ja_jp: このファイルはアップロードできません。添付ファイルサイズの上限(%{max_size})を超えています。

# notice_failed_to_save_time_entries
source: Failed to save %{count} time entrie(s) on %{total} selected: %{ids}.
ja_jp: 全%{total}件中%{count}件の作業時間が保存できませんでした: %{ids}。

# label_x_issues_zero
source: 0 issues
ja_jp: 0 チケット

# label_x_issues_one
source: 1 issue
ja_jp: 1 チケット

# label_x_issues_other
source: %{count} issues
ja_jp: %{count} チケット

# label_repository_new
source: New repository
ja_jp: 新しいリポジトリ

# field_repository_is_default
source: Main repository
ja_jp: メインリポジトリ

# label_copy_attachments
source: Copy attachments
ja_jp: 添付ファイルをコピー

# label_item_position
source: %{position} of %{count}
ja_jp: %{position}/%{count}

# label_completed_versions
source: Completed versions
ja_jp: 完了したバージョン

# text_project_identifier_info
source: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
ja_jp: アルファベット小文字(a-z)・数字・ハイフン・アンダースコアが使えます。<br />識別子は後で変更することはできません。

# field_multiple
source: Multiple values
ja_jp: 複数選択可

# setting_commit_cross_project_ref
source: Allow issues of all the other projects to be referenced and fixed
ja_jp: 異なるプロジェクトのチケットの参照/修正を許可

# text_issue_conflict_resolution_add_notes
source: Add my notes and discard my other changes
ja_jp: 自分の編集内容を破棄しコメントのみ追加

# text_issue_conflict_resolution_overwrite
source: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
ja_jp: 自分の編集内容の保存を強行 (他のユーザーの更新内容はコメントを除き上書きされます)

# notice_issue_update_conflict
source: The issue has been updated by an other user while you were editing it.
ja_jp: このチケットを編集中に他のユーザーが更新しました。

# text_issue_conflict_resolution_cancel
source: Discard all my changes and redisplay %{link}
ja_jp: 自分の編集内容を破棄し %{link} を再表示

# permission_manage_related_issues
source: Manage related issues
ja_jp: リビジョンとチケットの関連の管理

# field_auth_source_ldap_filter
source: LDAP filter
ja_jp: LDAPフィルタ

# label_search_for_watchers
source: Search for watchers to add
ja_jp: ウォッチャーを検索して追加

# notice_account_deleted
source: Your account has been permanently deleted.
ja_jp: アカウントが削除されました。

# setting_unsubscribe
source: Allow users to delete their own account
ja_jp: ユーザーによるアカウント削除を許可

# button_delete_my_account
source: Delete my account
ja_jp: 自分のアカウントを削除

# text_account_destroy_confirmation
source: Warning: changing these settings may expire the current sessions including yours.
ja_jp: セッションが失効しました。ログインし直してください。

# setting_session_lifetime
source: Session maximum lifetime
ja_jp: 有効期間の最大値

# setting_session_timeout
source: Session inactivity timeout
ja_jp: 無操作タイムアウト

# label_session_expiration
source: Session expiration
ja_jp: セッション有効期間

# permission_close_project
source: Close / reopen the project
ja_jp: プロジェクトの終了/再開

# button_close
source: Close
ja_jp: 終了

# button_reopen
source: Reopen
ja_jp: 再開

# project_status_active
source: active
ja_jp: 有効

# project_status_closed
source: closed
ja_jp: 終了

# project_status_archived
source: archived
ja_jp: アーカイブ

# text_project_closed
source: This project is closed and read-only.
ja_jp: このプロジェクトは終了しているため読み取り専用です。

# notice_user_successful_create
source: User %{id} created.
ja_jp: ユーザー %{id} を作成しました。

# field_core_fields
source: Standard fields
ja_jp: 標準フィールド

# field_timeout
source: Timeout (in seconds)
ja_jp: タイムアウト(秒単位)

# setting_thumbnails_enabled
source: Display attachment thumbnails
ja_jp: 添付ファイルのサムネイル画像を表示

# setting_thumbnails_size
source: Thumbnails size (in pixels)
ja_jp: サムネイル画像の大きさ(ピクセル単位)

# label_status_transitions
source: Status transitions
ja_jp: ステータスの遷移

# label_fields_permissions
source: Fields permissions
ja_jp: フィールドに対する権限

# label_readonly
source: Read-only
ja_jp: 読み取り専用

# label_required
source: Required
ja_jp: 必須

# text_repository_identifier_info
source: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
ja_jp: アルファベット小文字(a-z)・数字・ハイフン・アンダースコアが使えます。<br />識別子は後で変更することはできません。

# field_board_parent
source: Parent forum
ja_jp: 親フォーラム

# label_attribute_of_project
source: Project's %{name}
ja_jp: プロジェクトの %{name}

# label_attribute_of_author
source: Author's %{name}
ja_jp: 作成者の %{name}

# label_attribute_of_assigned_to
source: Assignee's %{name}
ja_jp: 担当者の %{name}

# label_attribute_of_fixed_version
source: Target version's %{name}
ja_jp: 対象バージョンの %{name}

# label_copy_subtasks
source: Copy subtasks
ja_jp: 子チケットをコピー

# label_copied_to
source: Copied to
ja_jp: コピー先

# label_copied_from
source: Copied from
ja_jp: コピー元

# label_any_issues_in_project
source: any issues in project
ja_jp: 次のプロジェクト内のチケット

# label_any_issues_not_in_project
source: any issues not in project
ja_jp: 次のプロジェクト外のチケット

# field_private_notes
source: Private notes
ja_jp: プライベートコメント

# permission_view_private_notes
source: View private notes
ja_jp: プライベートコメントの閲覧

# permission_set_notes_private
source: Set notes as private
ja_jp: コメントのプライベート設定

# label_no_issues_in_project
source: no issues in project
ja_jp: 次のプロジェクト内のチケットを除く

# label_any
source: any
ja_jp: すべて

# label_last_n_weeks
source: last %{count} weeks
ja_jp: 直近%{count}週間

# setting_cross_project_subtasks
source: Allow cross-project subtasks
ja_jp: 異なるプロジェクトのチケット間の親子関係を許可

# label_cross_project_descendants
source: With subprojects
ja_jp: サブプロジェクト単位

# label_cross_project_tree
source: With project tree
ja_jp: プロジェクトツリー単位

# label_cross_project_hierarchy
source: With project hierarchy
ja_jp: プロジェクト階層単位

# label_cross_project_system
source: With all projects
ja_jp: すべてのプロジェクト

# button_hide
source: Hide
ja_jp: 隠す

# setting_non_working_week_days
source: Non-working days
ja_jp: 休業日

# label_in_the_next_days
source: in the next
ja_jp: 今後N日

# label_in_the_past_days
source: in the past
ja_jp: 過去N日

# label_attribute_of_user
source: User's %{name}
ja_jp: ユーザーの %{name}

# text_turning_multiple_off
source: If you disable multiple values, multiple values will be removed in order to preserve only one value per item.
ja_jp: この設定を無効にすると、複数選択されている値のうち1個だけが保持され残りは選択解除されます。

# label_attribute_of_issue
source: Issue's %{name}
ja_jp: チケットの %{name}

# permission_add_documents
source: Add documents
ja_jp: 文書の追加

# permission_edit_documents
source: Edit documents
ja_jp: 文書の編集

# permission_delete_documents
source: Delete documents
ja_jp: 文書の削除

# setting_jsonp_enabled
source: Enable JSONP support
ja_jp: JSONPを有効にする

# field_inherit_members
source: Inherit members
ja_jp: メンバーを継承

# field_closed_on
source: Closed
ja_jp: 終了日

# field_generate_password
source: Generate password
ja_jp: パスワードを自動生成

# label_total_time
source: Total time
ja_jp: 合計

# notice_account_not_activated_yet
source: You haven't activated your account yet. If you want to receive a new activation email, please <a href="%{url}">click this link</a>.
ja_jp: アカウントが有効化されていません。アカウントを有効にするためのメールをもう一度受信したいときは<a href="%{url}">このリンクをクリックしてください</a>。

# notice_account_locked
source: Your account is locked.
ja_jp: アカウントがロックされています

# label_hidden
source: Hidden
ja_jp: 非表示

# label_visibility_private
source: to me only
ja_jp: 自分のみ

# label_visibility_roles
source: to these roles only
ja_jp: 次のロールのみ

# label_visibility_public
source: to any users
ja_jp: すべてのユーザー

# field_must_change_passwd
source: Must change password at next logon
ja_jp: 次回ログイン時にパスワード変更を強制

# notice_new_password_must_be_different
source: The new password must be different from the current password
ja_jp: 新しいパスワードは現在のパスワードと異なるものでなければなりません

# setting_mail_handler_excluded_filenames
source: Exclude attachments by name
ja_jp: 除外する添付ファイル名

# text_convert_available
source: ImageMagick convert available (optional)
ja_jp: ImageMagickのconvertコマンドが利用可能 (オプション)

# label_link
source: Link
ja_jp: リンク

# label_only
source: only
ja_jp: 次のもののみ

# label_drop_down_list
source: drop-down list
ja_jp: ドロップダウンリスト

# label_checkboxes
source: checkboxes
ja_jp: チェックボックス

# label_link_values_to
source: Link values to URL
ja_jp: 値に設定するリンクURL

# setting_force_default_language_for_anonymous
source: Force default language for anonymous users
ja_jp: 匿名ユーザーにデフォルトの言語を強制

# setting_force_default_language_for_loggedin
source: Force default language for logged-in users
ja_jp: ログインユーザーにデフォルトの言語を強制

# label_custom_field_select_type
source: Select the type of object to which the custom field is to be attached
ja_jp: カスタムフィールドを追加するオブジェクトを選択してください

# label_issue_assigned_to_updated
source: Assignee updated
ja_jp: 担当者の更新

# label_check_for_updates
source: Check for updates
ja_jp: アップデートを確認

# label_latest_compatible_version
source: Latest compatible version
ja_jp: 互換性のある最新バージョン

# label_unknown_plugin
source: Unknown plugin
ja_jp: 不明なプラグイン

# label_radio_buttons
source: radio buttons
ja_jp: ラジオボタン

# label_group_anonymous
source: Anonymous users
ja_jp: 匿名ユーザー

# label_group_non_member
source: Non member users
ja_jp: 非メンバー

# label_add_projects
source: Add projects
ja_jp: プロジェクトの追加

# field_default_status
source: Default status
ja_jp: デフォルトのステータス

# text_subversion_repository_note
source: Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://
ja_jp: 例: file:///, http://, https://, svn://, svn+[tunnelscheme]://

# field_users_visibility
source: Users visibility
ja_jp: 表示できるユーザー

# label_users_visibility_all
source: All active users
ja_jp: すべてのアクティブなユーザー

# label_users_visibility_members_of_visible_projects
source: Members of visible projects
ja_jp: 見ることができるプロジェクトのメンバー

# label_edit_attachments
source: Edit attached files
ja_jp: 添付ファイルの編集

# setting_link_copied_issue
source: Link issues on copy
ja_jp: チケットをコピーしたときに関連を設定

# label_link_copied_issue
source: Link copied issue
ja_jp: コピーしたチケットに関連を設定

# label_ask
source: Ask
ja_jp: 都度選択

# label_search_attachments_yes
source: Search attachment filenames and descriptions
ja_jp: 添付ファイルの名前と説明も検索

# label_search_attachments_no
source: Do not search attachments
ja_jp: 添付ファイルを除外

# label_search_attachments_only
source: Search attachments only
ja_jp: 添付ファイルのみ検索

# label_search_open_issues_only
source: Open issues only
ja_jp: 未完了のチケットのみ

# field_address
source: Email
ja_jp: メールアドレス

# setting_max_additional_emails
source: Maximum number of additional email addresses
ja_jp: 追加メールアドレス数の上限

# label_email_address_plural
source: Emails
ja_jp: メールアドレス

# label_email_address_add
source: Add email address
ja_jp: メールアドレスの追加
