Repository: humanook/candycane
Catalog: resources/locales/*/default.po
Languages: ja_jp

# permission_delete_wiki_page_watchers
source: Delete wiki page watchers
ja_jp: Wikiページのウォッチャーの削除

# label_wiki_page_watchers
source: Watchers
ja_jp: ウォッチャー

# label_attachment_description
source: File description
ja_jp: ファイルの説明

# error_no_data_in_file
source: The file does not contain any data
ja_jp: ファイルにデータが含まれていません

# field_twofa_required
source: Require two factor authentication
ja_jp: 二要素認証必須

# twofa_hint_optional_html
source: Setting <strong>%{label}</strong> will let users set up two-factor authentication at will, unless it is required by one of their groups.
ja_jp: <strong>%{label}</strong> に設定するとユーザーは必要に応じて二要素認証を有効化できます (所属するいずれかのグループで二要素認証必須に設定されている場合を除く)。

# twofa_text_group_required
source: This setting is only effective when the global two factor authentication setting is set to 'optional'. Currently, two factor authentication is required for all users.
ja_jp: この設定は二要素認証 (管理→設定→認証) が '任意' に設定されている場合のみ利用できます。現在は二要素認証はすべてのユーザーに対して必須に設定されています。

# twofa_text_group_disabled
source: This setting is only effective when the global two factor authentication setting is set to 'optional'. Currently, two factor authentication is disabled.
ja_jp: この設定は二要素認証 (管理→設定→認証) が '任意' に設定されている場合のみ利用できます。現在は二要素認証は無効です。

# field_default_issue_query
source: Default issue query
ja_jp: デフォルトのクエリ

# label_default_queries_for_all_projects
source: For all projects
ja_jp: 全プロジェクト向け

# label_default_queries_for_current_project
source: For current project
ja_jp: 現在のプロジェクト

# label_default_queries_for_all_users
source: For all users
ja_jp: 全ユーザー向け

# text_allowed_queries_to_select
source: Public (to any users) queries only selectable
ja_jp: 公開クエリ (すべてのユーザーが表示できるクエリ) のみ選択できます

# text_all_migrations_have_been_run
source: All database migrations have been run
ja_jp: すべてのデータベースマイグレーションが実行済

# text_setting_config_change
source: You can configure the behaviour in config/configuration.yml. Please restart the application after editing it.
ja_jp: 動作はconfig/configuration.ymlで設定できます。設定後、Redmineを再起動してください。

# button_create_and_follow
source: Create and follow
ja_jp: 作成後表示

# label_subtask
source: Subtask
ja_jp: 子チケット

# label_default_query
source: Default query
ja_jp: デフォルトのクエリ

# field_default_project_query
source: Default project query
ja_jp: デフォルトのプロジェクトクエリ

# label_required_administrators
source: required for administrators
ja_jp: システム管理者のみ必須

# twofa_hint_required_administrators_html
source: Setting <strong>%{label}</strong> behaves like optional, but will require all users with administration rights to set up two-factor authentication at their next login.
ja_jp: <strong>%{label}</strong> に設定するとシステム管理者であるユーザーに対し二要素認証の有効化を次回ログイン時に要求します。そのほかのユーザーに対しては 任意 に設定した場合と同じ動作です。

# label_auto_watch_on
source: Auto watch
ja_jp: オートウォッチ

# label_auto_watch_on_issue_contributed_to
source: Issues I contributed to
ja_jp: 自分が更新したチケット

# text_project_close_confirmation
source: Are you sure you want to close the '%{value}' project to make it read-only?
ja_jp: 本当にプロジェクト '%{value}' を終了して読み取り専用にしますか?

# text_project_reopen_confirmation
source: Are you sure you want to reopen the '%{value}' project?
ja_jp: 本当にプロジェクト '%{value}' を再開しますか?

# text_project_archive_confirmation
source: Are you sure you want to archive the '%{value}' project?
ja_jp: 本当にプロジェクト '%{value}' をアーカイブしますか?

# mail_destroy_project_failed
source: Project %{value} could not be deleted.
ja_jp: プロジェクト %{value} は削除できませんでした。

# mail_destroy_project_successful
source: Project %{value} was deleted successfully.
ja_jp: プロジェクト %{value} を削除しました。

# mail_destroy_project_with_subprojects_successful
source: Project %{value} and its subprojects were deleted successfully.
ja_jp: Project %{value} とサブプロジェクトを削除しました。

# project_status_scheduled_for_deletion
source: scheduled for deletion
ja_jp: 削除処理待ち

# text_projects_bulk_destroy_confirmation
source: Are you sure you want to delete the selected projects and related data?
ja_jp: 本当に選択したプロジェクトと関連データを削除しますか？

# text_projects_bulk_destroy_head
source: To confirm, please enter "%{yes}" in the box below.
ja_jp: 削除する場合は確認のため "%{yes}" と入力してください。

# text_subprojects_bulk_destroy
source: including its subproject(s): %{value}
ja_jp: 次のサブプロジェクトを含む: %{value}

# field_current_password
source: Current password
ja_jp: 現在のパスワード

# sudo_mode_new_info_html
source: <strong>What's happening?</strong> You need to reconfirm your password before taking any administrative actions, this ensures your account stays protected.
ja_jp: アカウントのセキュリティの維持のため、管理操作を行う前にパスワードの再確認が必要です。

# label_edited
source: Edited
ja_jp: 編集済み

# label_time_by_author
source: %{time} by %{author}
ja_jp: %{time} %{author}

# field_default_time_entry_activity
source: Default spent time activity
ja_jp: 時間管理におけるデフォルトの作業分類

# field_is_member_of_group
source: Member of group
ja_jp: グループ

# text_users_bulk_destroy_head
source: You are about to delete the following users and remove all references to them. This cannot be undone. Often, locking users instead of deleting them is the better solution.
ja_jp: 以下のユーザーとこれらのユーザーへのすべての参照を削除しようとしています。削除後は元に戻せません。通常は削除よりロックのほうが適切です。

# text_users_bulk_destroy_confirm
source: To confirm, please enter "%{yes}" below.
ja_jp: 削除する場合は確認のため "%{yes}" と入力してください。

# permission_select_project_publicity
source: Set project public or private
ja_jp: プロジェクトの公開/非公開

# label_auto_watch_on_issue_created
source: Issues I created
ja_jp: 自分が作成したチケット

# field_any_searchable
source: Any searchable text
ja_jp: 全検索対象テキスト

# label_contains_any_of
source: contains any of
ja_jp: いずれかを含む

# button_apply_issues_filter
source: Apply issues filter
ja_jp: チケットのフィルタを適用

# label_view_previous_annotation
source: View annotation prior to this change
ja_jp: この更新以前のアノテート

# label_has_been
source: has been
ja_jp: 現在/過去の値

# label_has_never_been
source: has never been
ja_jp: 一度もない

# label_changed_from
source: changed from
ja_jp: 過去の値

# label_issue_statuses_description
source: Issue statuses description
ja_jp: ステータスの説明

# label_open_issue_statuses_description
source: View all issue statuses description
ja_jp: すべてのステータスの説明を表示

# text_select_apply_issue_status
source: Select issue status
ja_jp: このステータスを適用

# field_name_or_email_or_login
source: Name, email or login
ja_jp: 姓名・メールアドレス・ログインID

# text_default_active_job_queue_changed
source: Default queue adapter which is well suited only for dev/test changed
ja_jp: キューアダプターがデフォルト (開発・テスト用) 以外のものに変更済み
