Repository: humanook/candycane
Catalog: resources/locales/*/default.po
Languages: ja_jp

# permission_view_calendar
source: View calendar
ja_jp: カレンダーの閲覧

# permission_view_issue_watchers
source: View watchers list
ja_jp: ウォッチャー一覧の閲覧

# permission_add_issue_watchers
source: Add watchers
ja_jp: ウォッチャーの追加

# permission_delete_issue_watchers
source: Delete watchers
ja_jp: ウォッチャーの削除

# permission_log_time
source: Log spent time
ja_jp: 作業時間の記録

# permission_view_time_entries
source: View spent time
ja_jp: 作業時間の閲覧

# permission_edit_time_entries
source: Edit time logs
ja_jp: 作業時間の編集

# permission_edit_own_time_entries
source: Edit own time logs
ja_jp: 自分の作業時間の編集

# permission_manage_project_activities
source: Manage project activities
ja_jp: 作業分類 (時間管理) の管理

# permission_view_news
source: View news
ja_jp: ニュースの閲覧

# permission_manage_news
source: Manage news
ja_jp: ニュースの管理

# permission_comment_news
source: Comment news
ja_jp: ニュースへのコメント

# permission_view_documents
source: View documents
ja_jp: 文書の閲覧

# permission_manage_files
source: Manage files
ja_jp: ファイルの管理

# permission_view_files
source: View files
ja_jp: ファイルの閲覧

# permission_manage_wiki
source: Manage wiki
ja_jp: Wikiの管理

# permission_rename_wiki_pages
source: Rename wiki pages
ja_jp: Wikiページ名の変更

# permission_delete_wiki_pages
source: Delete wiki pages
ja_jp: Wikiページの削除

# permission_view_wiki_pages
source: View wiki
ja_jp: Wikiの閲覧

# permission_export_wiki_pages
source: Export wiki pages
ja_jp: Wikiページのエクスポート

# permission_view_wiki_edits
source: View wiki history
ja_jp: Wiki履歴の閲覧

# permission_edit_wiki_pages
source: Edit wiki pages
ja_jp: Wikiページの編集

# permission_delete_wiki_pages_attachments
source: Delete attachments
ja_jp: 添付ファイルの削除

# permission_protect_wiki_pages
source: Protect wiki pages
ja_jp: Wikiページの保護

# permission_manage_repository
source: Manage repository
ja_jp: リポジトリの管理

# permission_browse_repository
source: Browse repository
ja_jp: リポジトリの閲覧

# permission_view_changesets
source: View changesets
ja_jp: 更新履歴の閲覧

# permission_commit_access
source: Commit access
ja_jp: コミット権限

# permission_manage_boards
source: Manage forums
ja_jp: フォーラムの管理

# permission_view_messages
source: View messages
ja_jp: メッセージの閲覧

# permission_add_messages
source: Post messages
ja_jp: メッセージの追加

# permission_edit_messages
source: Edit messages
ja_jp: メッセージの編集

# permission_edit_own_messages
source: Edit own messages
ja_jp: 自分が追加したメッセージの編集

# permission_delete_messages
source: Delete messages
ja_jp: メッセージの削除

# permission_delete_own_messages
source: Delete own messages
ja_jp: 自分が追加したメッセージの削除

# permission_manage_subtasks
source: Manage subtasks
ja_jp: 子チケットの管理

# project_module_issue_tracking
source: Issue tracking
ja_jp: チケットトラッキング

# project_module_time_tracking
source: Time tracking
ja_jp: 時間管理

# project_module_news
source: News
ja_jp: ニュース

# project_module_documents
source: Documents
ja_jp: 文書

# project_module_files
source: Files
ja_jp: ファイル

# project_module_repository
source: Repository
ja_jp: リポジトリ

# project_module_boards
source: Forums
ja_jp: フォーラム

# project_module_gantt
source: Gantt
ja_jp: ガントチャート

# project_module_calendar
source: Calendar
ja_jp: カレンダー

# label_user
source: User
ja_jp: ユーザー

# label_user_plural
source: Users
ja_jp: ユーザー

# label_user_new
source: New user
ja_jp: 新しいユーザー

# label_user_anonymous
source: Anonymous
ja_jp: 匿名ユーザー

# label_profile
source: Profile
ja_jp: プロフィール

# label_project
source: Project
ja_jp: プロジェクト

# label_project_new
source: New project
ja_jp: 新しいプロジェクト

# label_project_plural
source: Projects
ja_jp: プロジェクト

# label_x_projects_zero
source: no projects
ja_jp: プロジェクトはありません

# label_x_projects_one
source: 1 project
ja_jp: 1プロジェクト

# label_x_projects_other
source: %{count} projects
ja_jp: %{count}プロジェクト

# label_project_all
source: All Projects
ja_jp: 全プロジェクト

# label_project_latest
source: Latest projects
ja_jp: 最近のプロジェクト

# label_issue
source: Issue
ja_jp: チケット

# label_issue_new
source: New issue
ja_jp: 新しいチケット

# label_issue_plural
source: Issues
ja_jp: チケット

# label_issue_view_all
source: View all issues
ja_jp: すべてのチケットを表示

# label_issues_by
source: Issues by %{value}
ja_jp: %{value} 別のチケット

# label_issue_added
source: Issue added
ja_jp: チケットの追加

# label_issue_updated
source: Issue updated
ja_jp: チケットの更新

# label_document
source: Document
ja_jp: 文書

# label_document_new
source: New document
ja_jp: 新しい文書

# label_document_plural
source: Documents
ja_jp: 文書

# label_document_added
source: Document added
ja_jp: 文書の追加

# label_role
source: Role
ja_jp: ロール

# label_role_plural
source: Roles
ja_jp: ロール

# label_role_new
source: New role
ja_jp: 新しいロール

# label_role_and_permissions
source: Roles and permissions
ja_jp: ロールと権限

# label_member
source: Member
ja_jp: メンバー

# label_member_new
source: New member
ja_jp: 新しいメンバー

# label_member_plural
source: Members
ja_jp: メンバー

# label_tracker
source: Tracker
ja_jp: トラッカー

# label_tracker_plural
source: Trackers
ja_jp: トラッカー

# label_tracker_new
source: New tracker
ja_jp: 新しいトラッカー

# label_workflow
source: Workflow
ja_jp: ワークフロー

# label_issue_status
source: Issue status
ja_jp: チケットのステータス

# label_issue_status_plural
source: Issue statuses
ja_jp: チケットのステータス

# label_issue_status_new
source: New status
ja_jp: 新しいステータス

# label_issue_category
source: Issue category
ja_jp: チケットのカテゴリ

# label_issue_category_plural
source: Issue categories
ja_jp: チケットのカテゴリ

# label_issue_category_new
source: New category
ja_jp: 新しいカテゴリ

# label_custom_field
source: Custom field
ja_jp: カスタムフィールド

# label_custom_field_plural
source: Custom fields
ja_jp: カスタムフィールド

# label_custom_field_new
source: New custom field
ja_jp: 新しいカスタムフィールド

# label_enumerations
source: Enumerations
ja_jp: 選択肢の値

# label_enumeration_new
source: New value
ja_jp: 新しい値

# label_information
source: Information
ja_jp: 情報

# label_information_plural
source: Information
ja_jp: 情報

# label_register
source: Register
ja_jp: 登録する

# label_password_lost
source: Lost password
ja_jp: パスワードの再設定

# label_home
source: Home
ja_jp: ホーム

# label_my_page
source: My page
ja_jp: マイページ

# label_my_account
source: My account
ja_jp: 個人設定

# label_my_projects
source: My projects
ja_jp: マイプロジェクト

# label_administration
source: Administration
ja_jp: 管理

# label_login
source: Sign in
ja_jp: ログイン

# label_logout
source: Sign out
ja_jp: ログアウト

# label_help
source: Help
ja_jp: ヘルプ

# label_reported_issues
source: Reported issues
ja_jp: 報告したチケット

# label_assigned_to_me_issues
source: Issues assigned to me
ja_jp: 担当しているチケット

# label_registered_on
source: Registered on
ja_jp: 登録日

# label_activity
source: Activity
ja_jp: 活動

# label_user_activity
source: %{value}'s activity
ja_jp: %{value} の活動

# label_new
source: New
ja_jp: 新しく作成

# label_logged_as
source: Logged in as
ja_jp: ログイン中：

# label_environment
source: Environment
ja_jp: 環境

# label_authentication
source: Authentication
ja_jp: 認証

# label_auth_source
source: Authentication mode
ja_jp: 認証方式

# label_auth_source_new
source: New authentication mode
ja_jp: 新しい認証方式

# label_auth_source_plural
source: Authentication modes
ja_jp: 認証方式

# label_subproject_plural
source: Subprojects
ja_jp: サブプロジェクト

# label_subproject_new
source: New subproject
ja_jp: 新しいサブプロジェクト

# label_and_its_subprojects
source: %{value} and its subprojects
ja_jp: %{value} とサブプロジェクト

# label_min_max_length
source: Min - Max length
ja_jp: 最短 - 最大長

# label_list
source: List
ja_jp: リスト

# label_date
source: Date
ja_jp: 日付

# label_integer
source: Integer
ja_jp: 整数

# label_float
source: Float
ja_jp: 小数

# label_boolean
source: Boolean
ja_jp: 真偽値

# label_string
source: Text
ja_jp: テキスト

# label_text
source: Long text
ja_jp: 長いテキスト

# label_attribute
source: Attribute
ja_jp: 属性

# label_attribute_plural
source: Attributes
ja_jp: 属性

# label_no_data
source: No data to display
ja_jp: 表示するデータがありません

# label_change_status
source: Change status
ja_jp: ステータスの変更

# label_history
source: History
ja_jp: 履歴

# label_attachment
source: File
ja_jp: ファイル

# label_attachment_new
source: New file
ja_jp: 新しいファイル

# label_attachment_delete
source: Delete file
ja_jp: ファイルを削除

# label_attachment_plural
source: Files
ja_jp: ファイル

# label_file_added
source: File added
ja_jp: ファイルの追加

# label_report
source: Report
ja_jp: レポート

# label_report_plural
source: Reports
ja_jp: レポート

# label_news
source: News
ja_jp: ニュース

# label_news_new
source: Add news
ja_jp: ニュースを追加

# label_news_plural
source: News
ja_jp: ニュース

# label_news_latest
source: Latest news
ja_jp: 最新ニュース

# label_news_view_all
source: View all news
ja_jp: すべてのニュースを表示

# label_news_added
source: News added
ja_jp: ニュースの追加

# label_news_comment_added
source: Comment added to a news
ja_jp: ニュースへのコメント追加

# label_settings
source: Settings
ja_jp: 設定

# label_overview
source: Overview
ja_jp: 概要

# label_version
source: Version
ja_jp: バージョン

# label_version_new
source: New version
ja_jp: 新しいバージョン

# label_version_plural
source: Versions
ja_jp: バージョン

# label_confirmation
source: Confirmation
ja_jp: 確認

# label_close_versions
source: Close completed versions
ja_jp: 完了したバージョンを終了にする

# label_export_to
source: Also available in:
ja_jp: 他の形式にエクスポート:

# label_read
source: Read...
ja_jp: 読む...

# label_public_projects
source: Public projects
ja_jp: 公開プロジェクト

# label_open_issues
source: open
ja_jp: 未完了

# label_open_issues_plural
source: open
ja_jp: 未完了

# label_closed_issues
source: closed
ja_jp: 完了

# label_closed_issues_plural
source: closed
ja_jp: 完了

# label_x_open_issues_abbr_zero
source: 0 open
ja_jp: 0件未完了

# label_x_open_issues_abbr_one
source: 1 open
ja_jp: 1件未完了

# label_x_open_issues_abbr_other
source: %{count} open
ja_jp: %{count}件未完了

# label_x_closed_issues_abbr_zero
source: 0 closed
ja_jp: 0件完了

# label_x_closed_issues_abbr_one
source: 1 closed
ja_jp: 1件完了

# label_x_closed_issues_abbr_other
source: %{count} closed
ja_jp: %{count}件完了

# label_total
source: Total
ja_jp: 合計

# label_permissions
source: Permissions
ja_jp: 権限

# label_current_status
source: Current status
ja_jp: 現在のステータス

# label_new_statuses_allowed
source: New statuses allowed
ja_jp: 遷移できるステータス

# label_all
source: all
ja_jp: すべて

# label_none
source: none
ja_jp: なし

# label_nobody
source: nobody
ja_jp: 無記名

# label_next
source: Next
ja_jp: 次

# label_previous
source: Previous
ja_jp: 前

# label_used_by
source: Used by
ja_jp: 使用中

# label_details
source: Details
ja_jp: 詳細

# label_add_note
source: Add a note
ja_jp: コメントを追加

# label_calendar
source: Calendar
ja_jp: カレンダー

# label_months_from
source: months from
ja_jp: ヶ月分

# label_gantt
source: Gantt
ja_jp: ガントチャート

# label_internal
source: Internal
ja_jp: 内部

# label_last_changes
source: last %{count} changes
ja_jp: 最新の変更 %{count}件

# label_change_view_all
source: View all changes
ja_jp: すべての変更を表示

# label_comment
source: Comment
ja_jp: コメント

# label_comment_plural
source: Comments
ja_jp: コメント

# label_x_comments_zero
source: no comments
ja_jp: コメントがありません

# label_x_comments_one
source: 1 comment
ja_jp: 1コメント

# label_x_comments_other
source: %{count} comments
ja_jp: %{count}コメント

# label_comment_add
source: Add a comment
ja_jp: コメント追加

# label_comment_added
source: Comment added
ja_jp: コメントが追加されました

# label_comment_delete
source: Delete comments
ja_jp: コメント削除

# label_query
source: Custom query
ja_jp: カスタムクエリ

# label_query_plural
source: Custom queries
ja_jp: カスタムクエリ

# label_query_new
source: New query
ja_jp: 新しいクエリ

# label_my_queries
source: My custom queries
ja_jp: マイカスタムクエリ

# label_filter_add
source: Add filter
ja_jp: フィルタ追加

# label_filter_plural
source: Filters
ja_jp: フィルタ

# label_equals
source: is
ja_jp: 等しい

# label_not_equals
source: is not
ja_jp: 等しくない

# label_in_less_than
source: in less than
ja_jp: N日後以前

# label_in_more_than
source: in more than
ja_jp: N日後以降

# label_in
source: in
ja_jp: N日後

# label_today
source: today
ja_jp: 今日

# label_yesterday
source: yesterday
ja_jp: 昨日

# label_tomorrow
source: tomorrow
ja_jp: 明日

# label_this_week
source: this week
ja_jp: 今週

# label_last_week
source: last week
ja_jp: 先週

# label_next_week
source: next week
ja_jp: 来週

# label_last_n_days
source: last %{count} days
ja_jp: 直近%{count}日間

# label_this_month
source: this month
ja_jp: 今月

# label_last_month
source: last month
ja_jp: 先月

# label_next_month
source: next month
ja_jp: 来月

# label_this_year
source: this year
ja_jp: 今年

# label_date_range
source: Date range
ja_jp: 期間

# label_less_than_ago
source: less than days ago
ja_jp: N日前以降

# label_more_than_ago
source: more than days ago
ja_jp: N日前以前

# label_ago
source: days ago
ja_jp: N日前

# label_contains
source: contains
ja_jp: 含む

# label_not_contains
source: doesn't contain
ja_jp: 含まない

# label_day_plural
source: days
ja_jp: 日

# label_repository
source: Repository
ja_jp: リポジトリ

# label_repository_plural
source: Repositories
ja_jp: リポジトリ

# label_browse
source: Browse
ja_jp: ブラウズ

# label_branch
source: Branch
ja_jp: ブランチ

# label_tag
source: Tag
ja_jp: タグ

# label_revision
source: Revision
ja_jp: リビジョン

# label_revision_plural
source: Revisions
ja_jp: リビジョン

# label_revision_id
source: Revision %{value}
ja_jp: リビジョン %{value}

# label_associated_revisions
source: Associated revisions
ja_jp: 関係しているリビジョン

# label_added
source: added
ja_jp: 追加

# label_modified
source: modified
ja_jp: 変更

# label_copied
source: copied
ja_jp: コピー

# label_renamed
source: renamed
ja_jp: 名称変更

# label_deleted
source: deleted
ja_jp: 削除

# label_latest_revision
source: Latest revision
ja_jp: 最新リビジョン

# label_latest_revision_plural
source: Latest revisions
ja_jp: 最新リビジョン

# label_view_revisions
source: View revisions
ja_jp: リビジョンを表示

# label_view_all_revisions
source: View all revisions
ja_jp: すべてのリビジョンを表示

# label_max_size
source: Maximum size
ja_jp: サイズの上限

# label_roadmap
source: Roadmap
ja_jp: ロードマップ

# label_roadmap_due_in
source: Due in %{value}
ja_jp: 期日まで %{value}

# label_roadmap_overdue
source: %{value} late
ja_jp: %{value} 遅れ

# label_roadmap_no_issues
source: No issues for this version
ja_jp: このバージョンに関するチケットはありません

# label_search
source: Search
ja_jp: 検索

# label_result_plural
source: Results
ja_jp: 結果

# label_all_words
source: All words
ja_jp: すべての単語

# label_wiki_edit
source: Wiki edit
ja_jp: Wiki編集

# label_wiki_edit_plural
source: Wiki edits
ja_jp: Wiki編集

# label_wiki_page
source: Wiki page
ja_jp: Wikiページ

# label_wiki_page_plural
source: Wiki pages
ja_jp: Wikiページ

# label_index_by_title
source: Index by title
ja_jp: 索引(名前順)

# label_index_by_date
source: Index by date
ja_jp: 索引(日付順)

# label_current_version
source: Current version
ja_jp: 最新版

# label_preview
source: Preview
ja_jp: プレビュー

# label_feed_plural
source: Feeds
ja_jp: フィード

# label_changes_details
source: Details of all changes
ja_jp: 全変更の詳細

# label_issue_tracking
source: Issue tracking
ja_jp: チケットトラッキング

# label_spent_time
source: Spent time
ja_jp: 作業時間

# label_f_hour
source: %{value} hour
ja_jp: %{value}時間

# label_f_hour_plural
source: %{value} hours
ja_jp: %{value}時間

# label_time_tracking
source: Time tracking
ja_jp: 時間管理

# label_change_plural
source: Changes
ja_jp: 変更

# label_statistics
source: Statistics
ja_jp: 統計

# label_commits_per_month
source: Commits per month
ja_jp: 月別のコミット

# label_commits_per_author
source: Commits per author
ja_jp: 作成者別のコミット

# label_diff
source: diff
ja_jp: 差分

# label_view_diff
source: View differences
ja_jp: 差分を表示

# label_diff_inline
source: inline
ja_jp: インライン

# label_diff_side_by_side
source: side by side
ja_jp: 横に並べる

# label_options
source: Options
ja_jp: オプション

# label_copy_workflow_from
source: Copy workflow from
ja_jp: ワークフローをここからコピー

# label_permissions_report
source: Permissions report
ja_jp: 権限レポート

# label_watched_issues
source: Watched issues
ja_jp: ウォッチしているチケット

# label_related_issues
source: Related issues
ja_jp: 関連するチケット

# label_applied_status
source: Applied status
ja_jp: 適用されるステータス

# label_loading
source: Loading...
ja_jp: ロード中...

# label_relation_new
source: New relation
ja_jp: 新しい関連

# label_relation_delete
source: Delete relation
ja_jp: 関連の削除

# label_relates_to
source: Related to
ja_jp: 関連している

# label_duplicates
source: Is duplicate of
ja_jp: 次のチケットと重複

# label_duplicated_by
source: Has duplicate
ja_jp: 次のチケットが重複

# label_blocks
source: Blocks
ja_jp: ブロック先

# label_blocked_by
source: Blocked by
ja_jp: ブロック元

# label_precedes
source: Precedes
ja_jp: 次のチケットに先行

# label_follows
source: Follows
ja_jp: 次のチケットに後続

# label_stay_logged_in
source: Stay logged in
ja_jp: ログインを維持

# label_disabled
source: disabled
ja_jp: 無効

# label_show_completed_versions
source: Show completed versions
ja_jp: 完了したバージョンを表示

# label_me
source: me
ja_jp: 自分

# label_board
source: Forum
ja_jp: フォーラム

# label_board_new
source: New forum
ja_jp: 新しいフォーラム

# label_board_plural
source: Forums
ja_jp: フォーラム

# label_board_sticky
source: Sticky
ja_jp: スティッキー

# label_board_locked
source: Locked
ja_jp: ロック

# label_topic_plural
source: Topics
ja_jp: トピック

# label_message_plural
source: Messages
ja_jp: メッセージ

# label_message_last
source: Last message
ja_jp: 最新のメッセージ

# label_message_new
source: New message
ja_jp: 新しいメッセージ

# label_message_posted
source: Message added
ja_jp: メッセージの追加

# label_reply_plural
source: Replies
ja_jp: 返答

# label_send_information
source: Send account information to the user
ja_jp: アカウント情報をユーザーに送信

# label_year
source: Year
ja_jp: 年

# label_month
source: Month
ja_jp: 月

# label_week
source: Week
ja_jp: 週

# label_date_from
source: From
ja_jp: 日付指定:

# label_date_to
source: To
ja_jp: から

# label_language_based
source: Based on user's language
ja_jp: ユーザーの言語の設定に従う

# label_sort_by
source: Sort by %{value}
ja_jp: 並べ替え %{value}

# label_send_test_email
source: Send a test email
ja_jp: テストメールを送信

# label_feeds_access_key
source: Atom access key
ja_jp: Atomアクセスキー

# label_missing_feeds_access_key
source: Missing a Atom access key
ja_jp: Atomアクセスキーが見つかりません

# label_feeds_access_key_created_on
source: Atom access key created %{value} ago
ja_jp: Atomアクセスキーは%{value}前に作成されました

# label_module_plural
source: Modules
ja_jp: モジュール

# label_added_time_by
source: Added by %{author} %{age} ago
ja_jp: %{author} さんが%{age}前に追加

# label_updated_time_by
source: Updated by %{author} %{age} ago
ja_jp: %{author} さんが%{age}前に更新

# label_updated_time
source: Updated %{value} ago
ja_jp: %{value}前に更新

# label_jump_to_a_project
source: Jump to a project...
ja_jp: プロジェクトへ移動...

# label_file_plural
source: Files
ja_jp: ファイル

# label_changeset_plural
source: Changesets
ja_jp: 更新履歴

# label_default_columns
source: Default columns
ja_jp: デフォルトの項目

# label_no_change_option
source: (No change)
ja_jp: (変更無し)

# label_bulk_edit
source: Bulk edit
ja_jp: 一括編集

# label_bulk_edit_selected_issues
source: Bulk edit selected issues
ja_jp: チケットの一括編集

# label_theme
source: Theme
ja_jp: テーマ

# label_default
source: Default
ja_jp: デフォルト

# label_search_titles_only
source: Search titles only
ja_jp: タイトルのみ

# label_user_mail_option_all
source: For any event on all my projects
ja_jp: 参加しているプロジェクトのすべての通知

# label_user_mail_option_selected
source: For any event on the selected projects only...
ja_jp: 選択したプロジェクトのすべての通知...

# label_user_mail_option_none
source: No events
ja_jp: 通知しない

# label_user_mail_option_only_my_events
source: Only for things I watch or I'm involved in
ja_jp: ウォッチ中または自分が関係しているもの

# label_user_mail_option_only_assigned
source: Only for things I watch or I am assigned to
ja_jp: ウォッチ中または自分が担当しているもの

# label_user_mail_option_only_owner
source: Only for things I watch or I am the owner of
ja_jp: ウォッチ中または自分が作成したもの

# label_user_mail_no_self_notified
source: I don't want to be notified of changes that I make myself
ja_jp: 自分自身による変更の通知は不要

# label_registration_activation_by_email
source: account activation by email
ja_jp: メールでアカウントを有効化

# label_registration_manual_activation
source: manual account activation
ja_jp: 手動でアカウントを有効化

# label_registration_automatic_activation
source: automatic account activation
ja_jp: 自動でアカウントを有効化

# label_display_per_page
source: Per page: %{value}
ja_jp: 1ページに: %{value}

# label_age
source: Age
ja_jp: 経過期間

# label_change_properties
source: Change properties
ja_jp: プロパティの変更

# label_general
source: General
ja_jp: 全般

# label_scm
source: SCM
ja_jp: バージョン管理システム

# label_plugins
source: Plugins
ja_jp: プラグイン

# label_ldap_authentication
source: LDAP authentication
ja_jp: LDAP認証

# label_optional_description
source: Optional description
ja_jp: 説明 (任意)

# label_add_another_file
source: Add another file
ja_jp: 別のファイルを追加

# label_preferences
source: Preferences
ja_jp: 設定

# label_chronological_order
source: In chronological order
ja_jp: 古い順

# label_reverse_chronological_order
source: In reverse chronological order
ja_jp: 新しい順

# label_incoming_emails
source: Incoming emails
ja_jp: 受信メール

# label_generate_key
source: Generate a key
ja_jp: キーの生成

# label_issue_watchers
source: Watchers
ja_jp: ウォッチャー

# label_example
source: Example
ja_jp: 例

# label_display
source: Display
ja_jp: 表示

# label_sort
source: Sort
ja_jp: ソート条件

# label_ascending
source: Ascending
ja_jp: 昇順

# label_descending
source: Descending
ja_jp: 降順

# label_date_from_to
source: From %{start} to %{end}
ja_jp: %{start}から%{end}まで

# label_days_to_html
source: %{days} days up to %{date}
ja_jp: %{date} までの%{days}日間

# label_wiki_content_added
source: Wiki page added
ja_jp: Wikiページの追加

# label_wiki_content_updated
source: Wiki page updated
ja_jp: Wikiページの更新

# label_group
source: Group
ja_jp: グループ

# label_group_plural
source: Groups
ja_jp: グループ

# label_group_new
source: New group
ja_jp: 新しいグループ

# label_time_entry_plural
source: Spent time
ja_jp: 作業時間

# label_version_sharing_none
source: Not shared
ja_jp: 共有しない

# label_version_sharing_descendants
source: With subprojects
ja_jp: サブプロジェクト単位

# label_version_sharing_hierarchy
source: With project hierarchy
ja_jp: プロジェクト階層単位

# label_version_sharing_tree
source: With project tree
ja_jp: プロジェクトツリー単位

# label_version_sharing_system
source: With all projects
ja_jp: すべてのプロジェクト

# label_update_issue_done_ratios
source: Update issue done ratios
ja_jp: 進捗率の更新

# label_copy_source
source: Source
ja_jp: コピー元

# label_copy_target
source: Target
ja_jp: コピー先

# label_copy_same_as_target
source: Same as target
ja_jp: 同じコピー先

# label_display_used_statuses_only
source: Only display statuses that are used by this tracker
ja_jp: このトラッカーで使用中のステータスのみ表示

# label_api_access_key
source: API access key
ja_jp: APIアクセスキー

# label_missing_api_access_key
source: Missing an API access key
ja_jp: APIアクセスキーが見つかりません

# label_api_access_key_created_on
source: API access key created %{value} ago
ja_jp: APIアクセスキーは%{value}前に作成されました

# label_subtask_plural
source: Subtasks
ja_jp: 子チケット

# label_project_copy_notifications
source: Send email notifications during the project copy
ja_jp: コピーしたチケットのメール通知を送信する

# label_principal_search
source: Search for user or group:
ja_jp: ユーザーまたはグループの検索:

# label_user_search
source: Search for user:
ja_jp: ユーザーの検索:

# label_git_report_last_commit
source: Report last commit for files and directories
ja_jp: ファイルとディレクトリの最新コミットを表示する

# label_parent_revision
source: Parent
ja_jp: 親

# label_child_revision
source: Child
ja_jp: 子

# label_gantt_progress_line
source: Progress line
ja_jp: イナズマ線

# button_login
source: Login
ja_jp: ログイン

# button_submit
source: Submit
ja_jp: 送信

# button_save
source: Save
ja_jp: 保存

# button_check_all
source: Check all
ja_jp: すべてにチェックをつける

# button_uncheck_all
source: Uncheck all
ja_jp: すべてのチェックを外す

# button_expand_all
source: Expand all
ja_jp: 展開

# button_collapse_all
source: Collapse all
ja_jp: 折りたたみ

# button_delete
source: Delete
ja_jp: 削除

# button_create
source: Create
ja_jp: 作成

# button_create_and_continue
source: Create and add another
ja_jp: 連続作成

# button_test
source: Test
ja_jp: テスト

# button_edit
source: Edit
ja_jp: 編集

# button_edit_associated_wikipage
source: Edit associated Wiki page: %{page_title}
ja_jp: 関連するWikiページを編集: %{page_title}

# button_add
source: Add
ja_jp: 追加

# button_change
source: Change
ja_jp: 変更

# button_apply
source: Apply
ja_jp: 適用

# button_clear
source: Clear
ja_jp: クリア
