Repository: humanook/candycane
Catalog: resources/locales/*/default.po
Languages: ja_jp

# label_enable_notifications
source: Enable notifications
ja_jp: 通知を有効にする

# label_disable_notifications
source: Disable notifications
ja_jp: 通知を無効にする

# setting_search_results_per_page
source: Search results per page
ja_jp: ページごとの検索結果表示件数

# label_blank_value
source: blank
ja_jp: 空

# permission_copy_issues
source: Copy issues
ja_jp: チケットのコピー

# error_password_expired
source: Your password has expired or the administrator requires you to change it.
ja_jp: パスワードの有効期限が過ぎたか、システム管理者より変更を求められています。

# field_time_entries_visibility
source: Time logs visibility
ja_jp: 表示できる作業時間

# setting_password_max_age
source: Require password change after
ja_jp: パスワードの有効期限

# label_parent_task_attributes
source: Parent tasks attributes
ja_jp: 親チケットの値の算出方法

# label_parent_task_attributes_derived
source: Calculated from subtasks
ja_jp: 子チケットの値から算出

# label_parent_task_attributes_independent
source: Independent of subtasks
ja_jp: 子チケットから独立

# label_time_entries_visibility_all
source: All time entries
ja_jp: すべての作業時間

# label_time_entries_visibility_own
source: Time entries created by the user
ja_jp: 自分の作業時間

# label_member_management
source: Member management
ja_jp: メンバーの管理

# label_member_management_all_roles
source: All roles
ja_jp: すべてのロール

# label_member_management_selected_roles_only
source: Only these roles
ja_jp: 次のロールのみ

# label_password_required
source: Confirm your password to continue
ja_jp: この操作を続行するにはパスワードを入力してください

# label_total_spent_time
source: Total spent time
ja_jp: 合計作業時間

# notice_import_finished
source: %{count} items have been imported
ja_jp: %{count}件のデータをすべてインポートしました

# notice_import_finished_with_errors
source: %{count} out of %{total} items could not be imported
ja_jp: 全%{total}件中%{count}件のデータがインポートできませんでした

# error_invalid_file_encoding
source: The file is not a valid %{encoding} encoded file
ja_jp: このファイルのエンコーディングは正しい%{encoding}ではありません

# error_invalid_csv_file_or_settings
source: The file is not a CSV file or does not match the settings below (%{value})
ja_jp: このファイルはCSVファイルではないか、以下の設定と一致していません (%{value})

# error_can_not_read_import_file
source: An error occurred while reading the file to import
ja_jp: インポート元のファイルを読み込み中にエラーが発生しました

# permission_import_issues
source: Import issues
ja_jp: チケットのインポート

# label_import_issues
source: Import issues
ja_jp: チケットのインポート

# label_select_file_to_import
source: Select the file to import
ja_jp: インポートするファイルを選択してください

# label_fields_separator
source: Field separator
ja_jp: 区切り文字

# label_fields_wrapper
source: Field wrapper
ja_jp: 文字列の引用符

# label_encoding
source: Encoding
ja_jp: エンコーディング

# label_comma_char
source: Comma
ja_jp: コンマ

# label_semi_colon_char
source: Semicolon
ja_jp: セミコロン

# label_quote_char
source: Quote
ja_jp: シングルクォート

# label_double_quote_char
source: Double quote
ja_jp: ダブルクォート

# label_fields_mapping
source: Fields mapping
ja_jp: フィールドの対応関係

# label_file_content_preview
source: File content preview
ja_jp: ファイル内容のプレビュー

# label_create_missing_values
source: Create missing values
ja_jp: 存在しない値は新規作成

# button_import
source: Import
ja_jp: インポート

# field_total_estimated_hours
source: Total estimated time
ja_jp: 合計予定工数

# label_total_plural
source: Totals
ja_jp: 合計

# label_assigned_issues
source: Assigned issues
ja_jp: 担当しているチケット

# label_field_format_enumeration
source: Key/value list
ja_jp: キー・バリュー リスト

# label_f_hour_short
source: %{value} h
ja_jp: %{value}時間

# field_default_version
source: Default version
ja_jp: デフォルトのバージョン

# error_attachment_extension_not_allowed
source: Attachment extension %{extension} is not allowed
ja_jp: 拡張子が %{extension} のファイルの添付は禁止されています

# setting_attachment_extensions_allowed
source: Allowed extensions
ja_jp: 許可する拡張子

# setting_attachment_extensions_denied
source: Disallowed extensions
ja_jp: 禁止する拡張子

# label_any_open_issues
source: any open issues
ja_jp: 未完了のチケット

# label_no_open_issues
source: no open issues
ja_jp: なし または完了したチケット

# label_default_values_for_new_users
source: Default values for new users
ja_jp: 新しいユーザーのデフォルト設定

# error_ldap_bind_credentials
source: Invalid LDAP Account/Password
ja_jp: LDAPアカウント/パスワードが無効です

# setting_sys_api_key
source: Repository management WS API key
ja_jp: APIキー

# setting_lost_password
source: Allow password reset via email
ja_jp: パスワード再設定機能の使用を許可

# mail_subject_security_notification
source: Security notification
ja_jp: セキュリティ通知

# mail_body_security_notification_change
source: %{field} was changed.
ja_jp: %{field} が変更されました。

# mail_body_security_notification_change_to
source: %{field} was changed to %{value}.
ja_jp: %{field} が %{value} に変更されました。

# mail_body_security_notification_add
source: %{field} %{value} was added.
ja_jp: %{field} に %{value} が追加されました。

# mail_body_security_notification_remove
source: %{field} %{value} was removed.
ja_jp: %{field} から %{value} が削除されました。

# mail_body_security_notification_notify_enabled
source: Email address %{value} now receives notifications.
ja_jp: メールアドレス %{value} に今後の通知が送信されます。

# mail_body_security_notification_notify_disabled
source: Email address %{value} no longer receives notifications.
ja_jp: メールアドレス %{value} には今後は通知が送信されません。

# mail_body_settings_updated
source: The following settings were changed:
ja_jp: 下記の設定が変更されました:

# field_remote_ip
source: IP address
ja_jp: IPアドレス

# label_wiki_page_new
source: New wiki page
ja_jp: 新しいWikiページ

# label_relations
source: Relations
ja_jp: 関係

# button_filter
source: Filter
ja_jp: フィルタ

# mail_body_password_updated
source: Your password has been changed.
ja_jp: パスワードが変更されました。

# label_no_preview
source: No preview available
ja_jp: このファイルはプレビューできません

# error_no_tracker_allowed_for_new_issue_in_project
source: The project doesn't have any trackers for which you can create an issue
ja_jp: このプロジェクトにはチケットの追加が許可されているトラッカーがありません

# label_tracker_all
source: All trackers
ja_jp: すべてのトラッカー

# label_new_project_issue_tab_enabled
source: Display the "New issue" tab
ja_jp: "新しいチケット" タブを表示

# setting_new_item_menu_tab
source: Project menu tab for creating new objects
ja_jp: 新規オブジェクト作成タブ

# label_new_object_tab_enabled
source: Display the "+" drop-down
ja_jp: "+" ドロップダウンを表示

# error_no_projects_with_tracker_allowed_for_new_issue
source: There are no projects with trackers for which you can create an issue
ja_jp: チケットを追加できるプロジェクトがありません

# field_textarea_font
source: Font used for text areas
ja_jp: テキストエリアのフォント

# label_font_default
source: Default font
ja_jp: デフォルト

# label_font_monospace
source: Monospaced font
ja_jp: 等幅

# label_font_proportional
source: Proportional font
ja_jp: プロポーショナル

# setting_timespan_format
source: Time span format
ja_jp: 時間の形式

# label_table_of_contents
source: Table of contents
ja_jp: 目次

# setting_commit_logs_formatting
source: Apply text formatting to commit messages
ja_jp: コミットメッセージにテキスト書式を適用

# setting_mail_handler_enable_regex
source: Enable regular expressions
ja_jp: 正規表現を使用

# error_move_of_child_not_possible
source: Subtask %{child} could not be moved to the new project: %{errors}
ja_jp: 子チケット %{child} を指定されたプロジェクトに移動できませんでした: %{errors}

# error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted
source: Spent time cannot be reassigned to an issue that is about to be deleted
ja_jp: 削除対象チケットへの作業時間の再割り当てはできません

# setting_timelog_required_fields
source: Required fields for time logs
ja_jp: 作業時間の必須入力フィールド

# label_attribute_of_object
source: %{object_name}'s %{name}
ja_jp: %{object_name}の %{name}

# warning_fields_cleared_on_bulk_edit
source: Changes will result in the automatic deletion of values from one or more fields on the selected objects
ja_jp: この編集操作により次のフィールドの値がチケットから削除されます

# field_updated_by
source: Updated by
ja_jp: 更新者

# field_last_updated_by
source: Last updated by
ja_jp: 最終更新者

# field_full_width_layout
source: Full width layout
ja_jp: ワイド表示

# label_last_notes
source: Last notes
ja_jp: 最新のコメント

# field_digest
source: Checksum
ja_jp: チェックサム

# field_default_assigned_to
source: Default assignee
ja_jp: デフォルトの担当者

# setting_show_custom_fields_on_registration
source: Show custom fields on registration
ja_jp: アカウント登録画面でカスタムフィールドを表示

# label_no_preview_alternative_html
source: No preview available. %{link} the file instead.
ja_jp: このファイルはプレビューできません。 %{link} してください。

# label_no_preview_download
source: Download
ja_jp: ダウンロード

# setting_close_duplicate_issues
source: Close duplicate issues automatically
ja_jp: 重複しているチケットを連動して終了

# error_exceeds_maximum_hours_per_day
source: Cannot log more than %{max_hours} hours on the same day (%{logged_hours} hours have already been logged)
ja_jp: 作業時間は1日・1人あたり%{max_hours}時間を超えることはできません (すでに%{logged_hours}時間記録済み)

# setting_time_entry_list_defaults
source: Timelog list defaults
ja_jp: 作業時間の一覧で表示する項目

# setting_timelog_accept_0_hours
source: Accept time logs with 0 hours
ja_jp: 作業時間に0時間の入力を許可

# setting_timelog_max_hours_per_day
source: Maximum hours that can be logged per day and user
ja_jp: 1日・1人あたりの作業時間の上限

# label_x_revisions
source: %{count} revisions
ja_jp: %{count}件の履歴

# error_can_not_delete_auth_source
source: This authentication mode is in use and cannot be deleted.
ja_jp: この認証方式は使用中です。削除できません。

# button_actions
source: Actions
ja_jp: 操作

# text_login_required_html
source: When not requiring authentication, public projects and their contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit the applicable permissions</a>.
ja_jp: 認証を必須としない場合、公開プロジェクトとその中の情報にはネットワーク上の誰もがアクセスできます。<a href="%{anonymous_role_path}">匿名ユーザーの権限を編集</a>できます。

# label_login_required_yes
source: Yes
ja_jp: はい

# label_login_required_no
source: No, allow anonymous access to public projects
ja_jp: いいえ (匿名ユーザーに公開プロジェクトへのアクセスを許可)

# text_project_is_public_non_member
source: Public projects and their contents are available to all logged-in users.
ja_jp: 公開プロジェクトとその中の情報にはログイン済みの全ユーザーがアクセスできます。

# text_project_is_public_anonymous
source: Public projects and their contents are openly available on the network.
ja_jp: 公開プロジェクトとその中の情報にはネットワーク上の全ユーザーがアクセスできます。

# label_version_and_files
source: Versions (%{count}) and Files
ja_jp: バージョン (%{count}) とファイル

# label_ldaps_verify_none
source: LDAPS (without certificate check)
ja_jp: LDAPS (証明書の検証なし)

# label_ldaps_warning
source: It is recommended to use an encrypted LDAPS connection with certificate check to prevent any manipulation during the authentication process.
ja_jp: 認証処理中の盗聴や改ざんなどの攻撃を防ぐために、暗号化されたLDAPSによる通信 (証明書の検証あり) の使用をお勧めします。

# label_nothing_to_preview
source: Nothing to preview
ja_jp: プレビューするものがありません

# error_token_expired
source: This password recovery link has expired, please try again.
ja_jp: パスワード再発行用のリンクはすでに失効しています。もう一度やり直してください。

# error_spent_on_future_date
source: Cannot log time on a future date
ja_jp: 未来日付の作業時間は入力できません

# setting_timelog_accept_future_dates
source: Accept time logs on future dates
ja_jp: 未来日付の作業時間の入力を許可

# label_delete_link_to_subtask
source: Delete link to subtask
ja_jp: 関連の削除

# error_not_allowed_to_log_time_for_other_users
source: You are not allowed to log time for other users
ja_jp: 他のユーザーの作業時間を入力する権限がありません

# permission_log_time_for_other_users
source: Log spent time for other users
ja_jp: 他のユーザーの作業時間の入力

# text_role_no_workflow
source: No workflow defined for this role
ja_jp: このロールにワークフローが定義されていません

# text_status_no_workflow
source: No tracker uses this status in the workflows
ja_jp: このステータスはどのトラッカーのワークフローでも使われていません

# setting_mail_handler_preferred_body_part
source: Preferred part of multipart (HTML) emails
ja_jp: マルチパート (HTML) メールの優先パート

# setting_show_status_changes_in_mail_subject
source: Show status changes in issue mail notifications subject
ja_jp: 通知メールの題名にステータス変更の情報を挿入

# label_inherited_from_parent_project
source: Inherited from parent project
ja_jp: 親プロジェクトから継承

# label_inherited_from_group
source: Inherited from group %{name}
ja_jp: グループ %{name} から継承

# label_trackers_description
source: Trackers description
ja_jp: トラッカーの説明

# label_open_trackers_description
source: View all trackers description
ja_jp: すべてのトラッカーの説明を表示

# label_preferred_body_part_text
source: Text
ja_jp: テキスト

# field_parent_issue_subject
source: Parent task subject
ja_jp: 親チケットの題名

# permission_edit_own_issues
source: Edit own issues
ja_jp: 自分が追加したチケットの編集

# text_select_apply_tracker
source: Select tracker
ja_jp: このトラッカーを適用

# label_updated_issues
source: Updated issues
ja_jp: 更新したチケット

# text_avatar_server_config_html
source: The current avatar server is <a href="%{url}">%{url}</a>. You can configure it in config/configuration.yml.
ja_jp: 現在のアバターサーバーは <a href="%{url}">%{url}</a> です。サーバーは config/configuration.yml で変更できます。

# setting_gantt_months_limit
source: Maximum number of months displayed on the gantt chart
ja_jp: ガントチャート最大表示月数

# permission_import_time_entries
source: Import time entries
ja_jp: 作業時間のインポート

# label_import_notifications
source: Send email notifications during the import
ja_jp: インポート中のメール通知

# text_gs_available
source: ImageMagick PDF support available (optional)
ja_jp: ImageMagickのPDFサポートが利用可能 (オプション)

# field_recently_used_projects
source: Number of recently used projects in jump box
ja_jp: 最近使用したプロジェクトの表示件数

# label_optgroup_bookmarks
source: Bookmarks
ja_jp: ブックマーク

# label_optgroup_recents
source: Recently used
ja_jp: 最近使用したもの

# button_project_bookmark
source: Add bookmark
ja_jp: ブックマークに追加

# button_project_bookmark_delete
source: Remove bookmark
ja_jp: ブックマークから削除

# field_history_default_tab
source: Issue's history default tab
ja_jp: チケットの履歴のデフォルトタブ

# label_issue_history_properties
source: Property changes
ja_jp: プロパティ更新履歴

# label_issue_history_notes
source: Notes
ja_jp: コメント

# label_last_tab_visited
source: Last visited tab
ja_jp: 最後に開いたタブ

# text_no_subject
source: no subject
ja_jp: 題名なし

# setting_password_required_char_classes
source: Required character classes for passwords
ja_jp: パスワードの必須文字種別

# label_password_char_class_uppercase
source: uppercase letters
ja_jp: 大文字

# label_password_char_class_lowercase
source: lowercase letters
ja_jp: 小文字

# label_password_char_class_digits
source: digits
ja_jp: 数字

# label_password_char_class_special_chars
source: special characters
ja_jp: 記号

# text_characters_must_contain
source: Must contain %{character_classes}.
ja_jp: %{character_classes}を含む必要があります。

# label_starts_with
source: starts with
ja_jp: 前方一致

# label_ends_with
source: ends with
ja_jp: 後方一致

# label_issue_fixed_version_updated
source: Target version updated
ja_jp: 対象バージョンの更新

# setting_project_list_defaults
source: Projects list defaults
ja_jp: プロジェクトの一覧で表示する項目

# label_display_type
source: Display results as
ja_jp: 表示形式

# label_display_type_list
source: List
ja_jp: リスト

# label_display_type_board
source: Board
ja_jp: ボード

# label_import_time_entries
source: Import time entries
ja_jp: 作業時間のインポート

# field_toolbar_language_options
source: Code highlighting toolbar languages
ja_jp: ツールバーのコードハイライトボタンで使用する言語

# label_user_mail_notify_about_high_priority_issues_html
source: Also notify me about issues with a priority of <em>%{prio}</em> or higher
ja_jp: 優先度が <em>%{prio}</em> 以上のチケットについても通知

# label_assign_to_me
source: Assign to me
ja_jp: 自分に割り当て

# notice_issue_not_closable_by_open_tasks
source: This issue cannot be closed because it has at least one open subtask.
ja_jp: 未完了の子チケットがあるためこのチケットは完了にできません。

# notice_issue_not_closable_by_blocking_issue
source: This issue cannot be closed because it is blocked by at least one open issue.
ja_jp: 未完了のブロック元チケットがあるためこのチケットは完了にできません。

# notice_issue_not_reopenable_by_closed_parent_issue
source: This issue cannot be reopened because its parent issue is closed.
ja_jp: 親チケットが完了しているためこのチケットは未完了に戻せません。

# error_bulk_download_size_too_big
source: These attachments cannot be bulk downloaded because the total file size exceeds the maximum allowed size (%{max_size})
ja_jp: これらの添付ファイルは一括ダウンロードできません。ファイルサイズの合計が上限(%{max_size})を超えています。

# setting_bulk_download_max_size
source: Maximum total size for bulk download
ja_jp: 一括ダウンロードの合計ファイルサイズの上限

# label_download_all_attachments
source: Download all files
ja_jp: 一括ダウンロード

# error_attachments_too_many
source: This file cannot be uploaded because it exceeds the maximum number of files that can be attached simultaneously (%{max_number_of_files})
ja_jp: このファイルはアップロードできません。同時にアップロードできるファイル数の上限(%{max_number_of_files})を超えています。

# setting_email_domains_allowed
source: Allowed email domains
ja_jp: 許可するメールアドレスのドメイン

# setting_email_domains_denied
source: Disallowed email domains
ja_jp: 禁止するメールアドレスのドメイン

# field_passwd_changed_on
source: Password last changed
ja_jp: パスワード更新日

# label_relations_mapping
source: Relations mapping
ja_jp: 関連の対応関係

# label_import_users
source: Import users
ja_jp: ユーザーのインポート

# setting_twofa
source: Two-factor authentication
ja_jp: 二要素認証

# label_optional
source: optional
ja_jp: 任意

# label_required_lower
source: required
ja_jp: 必須

# button_disable
source: Disable
ja_jp: 無効化

# twofa__totp__name
source: Authenticator app
ja_jp: 認証アプリ

# twofa__totp__text_pairing_info_html
source: Scan this QR code or enter the plain text key into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo Mobile</a>) and enter the code in the field below to activate two-factor authentication.
ja_jp: TOTPアプリ (<a href="https://support.google.com/accounts/answer/1066447">Google認証システム</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo Mobile</a> など) でQRコードを読み取るかテキストキーを入力してください。その後、アプリに表示されているコードをこの下の入力欄に入力して二要素認証を有効にしてください。

# twofa__totp__label_plain_text_key
source: Plain text key
ja_jp: テキストキー

# twofa__totp__label_activate
source: Enable authenticator app
ja_jp: 二要素認証を有効にする

# twofa_currently_active
source: Currently active: %{twofa_scheme_name}
ja_jp: 有効 (方式: %{twofa_scheme_name})

# twofa_not_active
source: Not activated
ja_jp: 無効

# twofa_label_code
source: Code
ja_jp: コード

# twofa_hint_disabled_html
source: Setting <strong>%{label}</strong> will deactivate and unpair two-factor authentication devices for all users.
ja_jp: <strong>%{label}</strong> に設定すると全ユーザーの二要素認証を無効にし認証デバイスの関連づけも解除します。

# twofa_hint_required_html
source: Setting <strong>%{label}</strong> will require all users to set up two-factor authentication at their next login.
ja_jp: <strong>%{label}</strong> に設定するとユーザーに対し二要素認証の有効化を次回ログイン時に要求します。

# twofa_label_setup
source: Enable two-factor authentication
ja_jp: 二要素認証の有効化

# twofa_label_deactivation_confirmation
source: Disable two-factor authentication
ja_jp: 二要素認証の無効化

# twofa_notice_select
source: Please select the two-factor scheme you would like to use:
ja_jp: どの方式で二要素認証を行うか選択してください:

# twofa_warning_require
source: The administrator requires you to enable two-factor authentication.
ja_jp: システム管理者が二要素認証を有効にすることを求めています。

# twofa_activated
source: Two-factor authentication successfully enabled. It is recommended to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
ja_jp: 二要素認証が有効になりました。このアカウント用の <a data-method="post" href="%{bc_path}">バックアップコードの生成</a> をお勧めします。

# twofa_deactivated
source: Two-factor authentication disabled.
ja_jp: 二要素認証が無効になりました。

# twofa_mail_body_security_notification_paired
source: Two-factor authentication successfully enabled using %{field}.
ja_jp: %{field}による二要素認証が有効になりました。

# twofa_mail_body_security_notification_unpaired
source: Two-factor authentication disabled for your account.
ja_jp: あなたのアカウントの二要素認証が無効になりました。

# twofa_mail_body_backup_codes_generated
source: New two-factor authentication backup codes generated.
ja_jp: 二要素認証の新しいバックアップコードが生成されました。

# twofa_mail_body_backup_code_used
source: A two-factor authentication backup code has been used.
ja_jp: 二要素認証のバックアップコードが使用されました。

# twofa_invalid_code
source: Code is invalid or outdated.
ja_jp: 認証コードが無効または期限切れです。

# twofa_label_enter_otp
source: Please enter your two-factor authentication code.
ja_jp: 二要素認証の認証コードを入力してください。

# twofa_too_many_tries
source: Too many tries.
ja_jp: 試行回数が多すぎます。

# twofa_resend_code
source: Resend code
ja_jp: 認証コードの再送信

# twofa_code_sent
source: An authentication code has been sent to you.
ja_jp: 認証コードを送信しました。

# twofa_generate_backup_codes
source: Generate backup codes
ja_jp: バックアップコードの生成

# twofa_text_generate_backup_codes_confirmation
source: This will invalidate all existing backup codes and generate new ones. Would you like to continue?
ja_jp: この操作は既存のすべてのバックアップコードを無効化して新しく生成します。続行しますか?

# twofa_notice_backup_codes_generated
source: Your backup codes have been generated.
ja_jp: バックアップコードを生成しました。

# twofa_warning_backup_codes_generated_invalidated
source: New backup codes have been generated. Your existing codes from %{time} are now invalid.
ja_jp: 新しいバックアップコードを生成しました。%{time} に生成したバックアップコードは無効になりました。

# twofa_label_backup_codes
source: Two-factor authentication backup codes
ja_jp: 二要素認証のバックアップコード

# twofa_text_backup_codes_hint
source: Use these codes instead of a one-time password should you not have access to your second factor. Each code can only be used once. It is recommended to print and store them in a safe place.
ja_jp: 二要素認証アプリが利用できないときは以下のコードを認証コードの代わりに使用してください。それぞれのコードは1回だけ使用できます。バックアップコードは印刷して安全な場所に保管しておくことをお勧めします。

# twofa_text_backup_codes_created_at
source: Backup codes generated %{datetime}.
ja_jp: バックアップコード生成日時: %{datetime}

# twofa_backup_codes_already_shown
source: Backup codes cannot be shown again, please <a data-method="post" href="%{bc_path}">generate new backup codes</a> if required.
ja_jp: バックアップコードの再表示はできません。必要があれば<a data-method="post" href="%{bc_path}">新しいバックアップコードの生成</a>を行ってください。

# error_can_not_execute_macro_html
source: Error executing the <strong>%{name}</strong> macro (%{error})
ja_jp: マクロ <strong>%{name}</strong> の実行中にエラーが発生しました (%{error})

# error_macro_does_not_accept_block
source: This macro does not accept a block of text
ja_jp: このマクロにはテキストブロックを渡せません

# error_childpages_macro_no_argument
source: With no argument, this macro can be called from wiki pages only
ja_jp: Wikiページ以外から呼び出す場合は引数が必要です

# error_circular_inclusion
source: Circular inclusion detected
ja_jp: 挿入対象ページの循環参照

# error_page_not_found
source: Page not found
ja_jp: ページが見つかりません

# error_filename_required
source: Filename required
ja_jp: ファイル名が必要です

# error_invalid_size_parameter
source: Invalid size parameter
ja_jp: sizeパラメータが無効です

# error_attachment_not_found
source: Attachment %{name} not found
ja_jp: 添付ファイル %{name} が見つかりません

# permission_delete_project
source: Delete the project
ja_jp: プロジェクトの削除

# text_user_destroy_confirmation
source: Are you sure you want to delete this user and remove all references to them? This cannot be undone. Often, locking a user instead of deleting them is the better solution. To confirm, please enter their login (%{login}) below.
ja_jp: 本当にこのユーザーとこのユーザーへのすべての参照を削除しますか? 削除後は元に戻せません。通常は削除よりロックのほうが適切です。削除する場合は確認のためログインID (%{login}) を入力してください。

# text_project_destroy_enter_identifier
source: To confirm, please enter the project's identifier (%{identifier}) below.
ja_jp: 確認のためプロジェクト識別子 (%{identifier}) を入力してください。

# button_add_subtask
source: Add subtask
ja_jp: 子チケットを追加

# notice_invalid_watcher
source: Invalid watcher: User will not receive any notifications because they do not have access to view this object.
ja_jp: 無効なウォッチャー: このオブジェクトを表示できないユーザーですので通知は行われません。

# button_fetch_changesets
source: Fetch commits
ja_jp: コミットを取得

# permission_view_message_watchers
source: View message watchers list
ja_jp: メッセージのウォッチャー一覧の閲覧

# permission_add_message_watchers
source: Add message watchers
ja_jp: メッセージのウォッチャーの追加

# permission_delete_message_watchers
source: Delete message watchers
ja_jp: メッセージのウォッチャーの削除

# label_message_watchers
source: Watchers
ja_jp: ウォッチャー

# button_copy_link
source: Copy link
ja_jp: リンクをコピー

# permission_view_wiki_page_watchers
source: View wiki page watchers list
ja_jp: Wikiページのウォッチャー一覧の閲覧

# permission_add_wiki_page_watchers
source: Add wiki page watchers
ja_jp: Wikiページのウォッチャーの追加
